CREATE PARTITION FUNCTION [TrackingEventPartition] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20181210 00:00:00.000', '20190110 00:00:00.000', '20190210 00:00:00.000', '20190310 00:00:00.000', '20190410 00:00:00.000')
GO
