SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PrepaidRevenueReportingExceptions_weekbackup20210323] (
		[LabelNumber]                       [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[LinkLabelNumber]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LabelPrefix]                       [char](3) COLLATE Latin1_General_CI_AS NULL,
		[ServiceCategory]                   [char](1) COLLATE Latin1_General_CI_AS NULL,
		[CouponType]                        [varchar](15) COLLATE Latin1_General_CI_AS NULL,
		[RevenueRecognisedDate]             [date] NULL,
		[RevenueProcessedDateTime]          [datetime] NULL,
		[IsFirstScanProcessed]              [bit] NOT NULL,
		[IsProcessed]                       [bit] NOT NULL,
		[RevenueAmount]                     [decimal](13, 2) NULL,
		[InsuranceAmount]                   [decimal](13, 2) NULL,
		[InsuranceCategory]                 [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[FirstScanDateTime]                 [datetime] NULL,
		[FirstScanDriverBranch]             [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[FirstScanDriverNumber]             [varchar](15) COLLATE Latin1_General_CI_AS NULL,
		[FirstScanContractorCode]           [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[FirstScanDepot]                    [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[FirstScanType]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[OtherScanDateTime]                 [datetime] NULL,
		[OtherScanDriverBranch]             [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[OtherScanDriverNumber]             [varchar](15) COLLATE Latin1_General_CI_AS NULL,
		[OtherScanContractorCode]           [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[OtherScanDepot]                    [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[OtherScanType]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[NetworkCategory]                   [char](1) COLLATE Latin1_General_CI_AS NULL,
		[BUCode]                            [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[BU]                                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AccountCode]                       [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AccountName]                       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentNumber]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentOriginState]            [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentDestinationState]       [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ProntoOrderNumber]                 [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[ProntoOrderLine]                   [smallint] NULL,
		[ProntoOrderDate]                   [date] NULL,
		[ProntoOrderContractorCode]         [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AnalysisDataExtracted]             [bit] NOT NULL,
		[AnalysisDataExtractedDateTime]     [datetime] NULL,
		[CreatedDate]                       [datetime] NOT NULL,
		[ConsignmentCustomer]               [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentDeliveryDate]           [date] NULL,
		[OriginBranch]                      [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[OriginDepot]                       [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[DestinationBranch]                 [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[DestinationDepot]                  [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[ConsolidateScanDateTime]           [datetime] NULL,
		[ConsolidateBarcode]                [varchar](20) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[PrepaidRevenueReportingExceptions_weekbackup20210323] SET (LOCK_ESCALATION = TABLE)
GO
