SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OlapDimZone] (
		[ZoneId]       [int] IDENTITY(1, 1) NOT NULL,
		[ZoneCode]     [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		CONSTRAINT [PK_OlapDimZone]
		PRIMARY KEY
		CLUSTERED
		([ZoneId])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[OlapDimZone] SET (LOCK_ESCALATION = TABLE)
GO
