SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OlapDimCalendarYear] (
		[YearId]       [int] IDENTITY(1, 1) NOT NULL,
		[YearName]     [char](4) COLLATE Latin1_General_CI_AS NOT NULL,
		CONSTRAINT [PK_OlapDimCalendarYear]
		PRIMARY KEY
		CLUSTERED
		([YearId])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[OlapDimCalendarYear] SET (LOCK_ESCALATION = TABLE)
GO
