CREATE PARTITION FUNCTION [PartitionFunction1] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20000101 00:00:00.000', '20090201 00:00:00.000', '20090301 00:00:00.000', '20090401 00:00:00.000', '20090501 00:00:00.000', '20090601 00:00:00.000', '20090701 00:00:00.000', '20090801 00:00:00.000', '20090901 00:00:00.000', '20091001 00:00:00.000', '20091101 00:00:00.000', '20091201 00:00:00.000', '20100101 00:00:00.000', '20100201 00:00:00.000')
GO
