SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[BillingStaging] (
		[Consignmentid]     [int] NULL
)
GO
ALTER TABLE [dbo].[BillingStaging] SET (LOCK_ESCALATION = TABLE)
GO
