SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblConsignment_bkup_AH] (
		[ConsignmentID]                        [int] NOT NULL,
		[ConsignmentCode]                      [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[UserID]                               [int] NULL,
		[IsRegUserConsignment]                 [bit] NOT NULL,
		[PickupID]                             [int] NULL,
		[DestinationID]                        [int] NULL,
		[ContactID]                            [int] NULL,
		[TotalWeight]                          [decimal](10, 4) NULL,
		[TotalMeasureWeight]                   [decimal](10, 4) NULL,
		[TotalVolume]                          [decimal](10, 4) NULL,
		[TotalMeasureVolume]                   [decimal](10, 4) NULL,
		[NoOfItems]                            [int] NOT NULL,
		[SpecialInstruction]                   [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[CustomerRefNo]                        [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentPreferPickupDate]          [date] NOT NULL,
		[ConsignmentPreferPickupTime]          [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[ClosingTime]                          [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[DangerousGoods]                       [bit] NOT NULL,
		[Terms]                                [bit] NOT NULL,
		[RateCardID]                           [nvarchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[LastActivity]                         [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[LastActiivityDateTime]                [datetime] NULL,
		[ConsignmentStatus]                    [int] NULL,
		[EDIDataProcessed]                     [bit] NULL,
		[ProntoDataExtracted]                  [bit] NULL,
		[IsBilling]                            [bit] NULL,
		[IsManifested]                         [bit] NULL,
		[CreatedDateTime]                      [datetime] NOT NULL,
		[CreatedBy]                            [int] NULL,
		[UpdatedDateTTime]                     [datetime] NULL,
		[UpdatedBy]                            [int] NULL,
		[IsInternational]                      [bit] NULL,
		[IsDocument]                           [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[IsSignatureReq]                       [bit] NULL,
		[IfUndelivered]                        [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[ReasonForExport]                      [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[TypeOfExport]                         [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[Currency]                             [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[IsInsurance]                          [bit] NULL,
		[IsIdentity]                           [bit] NULL,
		[IdentityType]                         [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[IdentityNo]                           [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[Country-ServiceArea-FacilityCode]     [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[InternalServiceCode]                  [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[NetSubTotal]                          [decimal](10, 2) NULL,
		[IsATl]                                [bit] NULL,
		[IsReturnToSender]                     [bit] NULL,
		[HasReadInsuranceTc]                   [bit] NULL,
		[NatureOfGoods]                        [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[OriginServiceAreaCode]                [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[ProductShortName]                     [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[SortCode]                             [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[ETA]                                  [nvarchar](max) COLLATE Latin1_General_CI_AS NULL,
		[CTIManifestExtracted]                 [bit] NULL,
		[isprocessed]                          [bit] NULL,
		[IsAccountCustomer]                    [bit] NULL,
		[InsuranceAmount]                      [decimal](10, 2) NULL,
		[CourierPickupDate]                    [datetime] NULL,
		[CalculatedTotal]                      [decimal](18, 2) NULL,
		[CalculatedGST]                        [decimal](18, 2) NULL,
		[ClientCode]                           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[isCreateEzy2ShipShipment]             [bit] NULL,
		[isShipmentSent2NZPost]                [bit] NULL,
		[PromotionCode]                        [varchar](6) COLLATE Latin1_General_CI_AS NULL,
		[IsHubApiProcessed]                    [bit] NULL,
		[InsuranceCategory]                    [varchar](10) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[tblConsignment_bkup_AH] SET (LOCK_ESCALATION = TABLE)
GO
