SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LocationMaster] (
		[State]                                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[PostCodeID]                            [float] NULL,
		[PostCode]                              [float] NULL,
		[Suburb]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[PrizeZone]                             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ETAZone]                               [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RedemptionZone]                        [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DepotCode]                             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[SortCode]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAgent]                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAgentRunCode]                  [float] NULL,
		[AlternateDeliveryAgent]                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[AlternateDeliveryAgentRunCode]         [float] NULL,
		[RedeliveryFlag]                        [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[SatchelLinks]                          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressPickupFlag]                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressDeliveryFlag]               [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressCutOffTime]                 [datetime] NULL,
		[CosmosCutLetter]                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayPickupFlag]                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayDeliveryFlag]               [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayCutOffTime]                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_InterstatePickupFlag]              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_InterstateDeliveryFlag]            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[ACE_InterstateCutOffTime]              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DomesticPriorityPickupFlag]            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DomesticPriorityDeliveryFlag]          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DomesticPriorityCutOffTime]            [datetime] NULL,
		[DomesticMidTierPickupFlag]             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DomesticMidTierDeliveryFlag]           [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[DomesticMidTierCutOffTime]             [datetime] NULL,
		[Internationl_PriorityPickUpFlag]       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_PriorityDeliveryFlag]     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_PriorityCutOffTime]       [datetime] NULL,
		[Internationl_SaverPickUpFlag]          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_SaverDeliveryFlag]        [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_SaverCutOffTime]          [datetime] NULL,
		[Internationl_MidTierPickUpFlag]        [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_MidTierDeliveryFlag]      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_MidTierCutOffTime]        [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[POPStationPickupFlag]                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[POPStationDeliveryFlag]                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[HubbedPickupFlag]                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[HubbedDeliveryFlag]                    [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Status]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[SL_UFI]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[MICODE]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[CosmosDepotName]                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[IsModified]                            [float] NULL,
		[IsProcessed]                           [float] NULL,
		[AddWho]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[AddDateTime]                           [datetime] NULL,
		[EditWho]                               [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[EditDateTime]                          [datetime] NULL
)
GO
ALTER TABLE [dbo].[LocationMaster] SET (LOCK_ESCALATION = TABLE)
GO
