SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UP2018_ReturnlistofCustomerswithalldata] (
		[Count]                            [float] NULL,
		[State]                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RepCode]                          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[OriginalRepName]                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Code]                             [float] NULL,
		[Pronto Name]                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway Name]                     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway Code Created]             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway ID]                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Tariff Account Code]              [float] NULL,
		[Software]                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Mapping]                          [float] NULL,
		[Address1 (some are T/A Name)]     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Address2]                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Address3]                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Email]                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[FirstBillingDate]                 [datetime] NULL,
		[LastBillingDate]                  [datetime] NULL,
		[TotalBilled]                      [datetime] NULL,
		[#MonthTrading]                    [datetime] NULL,
		[Margin]                           [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F22]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F23]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F24]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F25]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F26]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F27]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F28]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F29]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F30]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F31]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F32]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F33]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F34]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[F35]                              [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Total Apr 2017-Mar 2018]          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Total June 2017-May 2018]         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Class]                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Current Logistcis]                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[a]                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[New Service Code]                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[% increase 2018-2019]             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Effective  Date]                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Approved by]                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Date of Approval]                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Remarks]                          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Active/Inac]                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Remarks1]                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[UP2018_ReturnlistofCustomerswithalldata] SET (LOCK_ESCALATION = TABLE)
GO
