SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Test] (
		[Count]                                            [float] NULL,
		[State]                                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[RepCode]                                          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[OriginalRepName]                                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Code]                                             [float] NULL,
		[Pronto Name]                                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway Name]                                     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway Code Created]                             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Gateway ID]                                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Tariff Account Code]                              [float] NULL,
		[Software]                                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Mapping]                                          [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Address1 (some are T/A Name)]                     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Address2]                                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Address3]                                         [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Email]                                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[FirstBillingDate]                                 [datetime] NULL,
		[LastBillingDate]                                  [datetime] NULL,
		[TotalBilled]                                      [datetime] NULL,
		[#MonthTrading]                                    [datetime] NULL,
		[New Margin (17/7/2018)]                           [float] NULL,
		[F22]                                              [float] NULL,
		[F23]                                              [float] NULL,
		[F24]                                              [float] NULL,
		[F25]                                              [float] NULL,
		[F26]                                              [float] NULL,
		[F27]                                              [float] NULL,
		[F28]                                              [float] NULL,
		[F29]                                              [float] NULL,
		[F30]                                              [float] NULL,
		[F31]                                              [float] NULL,
		[F32]                                              [float] NULL,
		[F33]                                              [float] NULL,
		[F34]                                              [float] NULL,
		[F35]                                              [float] NULL,
		[Total Apr 2017-Mar 2018]                          [float] NULL,
		[Total June 2017-May 2018]                         [float] NULL,
		[Class]                                            [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Current Service Code]                             [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[a]                                                [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[New Service Code]                                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[% increase 2018-2019]                             [float] NULL,
		[Effective  Date]                                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Approved by]                                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Date of Approval]                                 [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Stand/Cust]                                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Active/Inac]                                      [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sources of Data]                                  [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[FOR WIKI Standard to Customised (SK advised)]     [nvarchar](255) COLLATE Latin1_General_CI_AS NULL,
		[REMARKS (Original from SK)]                       [nvarchar](255) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Test] SET (LOCK_ESCALATION = TABLE)
GO
