SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ExternalSystem] (
		[Id]      [int] IDENTITY(1, 1) NOT NULL,
		[Tag]     [nvarchar](300) COLLATE Latin1_General_CI_AS NOT NULL,
		CONSTRAINT [PK_ExternalSystem]
		PRIMARY KEY
		CLUSTERED
		([Id])
	ON [PRIMARY]
)
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_ExternalSystem]
	ON [dbo].[ExternalSystem] ([Tag])
	ON [PRIMARY]
GO
ALTER TABLE [dbo].[ExternalSystem] SET (LOCK_ESCALATION = TABLE)
GO
