SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_LoadPrimaryLabel_DataWithPerformanceReportingDate]
(@Date Date)
As
Begin

  

INSERT INTO [dbo].[PrimaryLabels_PerformanceReportingDateTime]
      (
	   [DateAdded]
	  ,[PrimaryLabelsID]
      ,[ConsignmentID]
      ,[SourceReference]
      ,[RevenueType]
      ,[AccountCode]
      ,[LabelNumber]
      ,[ProductType]
      ,[ServiceCode]
      ,[FirstScannedBy]
      ,[FirstDateTime]
      ,[FirstScanType]
      ,[PickupScannedBy]
      ,[PickupDateTime]
      ,[InDepotScannedBy]
      ,[InDepotDateTime]
      ,[HandoverScannedBy]
      ,[HandoverDateTime]
      ,[TransferScannedBy]
      ,[TransferDateTime]
      ,[ConsolidateScannedBy]
      ,[ConsolidateDateTime]
      ,[ConsolidatedBarcode]
      ,[DeConsolidateScannedBy]
      ,[DeConsolidateDateTime]
      ,[OutforDeliveryScannedBy]
      ,[OutForDeliverDateTime]
      ,[DelayofDeliveryScannedBy]
      ,[DelayofDeliveryScannedDateTime]
      ,[DelayofDeliveryDate]
      ,[QuerycageScannedBy]
      ,[QuerycageDateTime]
      ,[QueryCageNumber]
      ,[AttemptedDeliveryScannedBy]
      ,[AttemptedDeliveryDateTime]
      ,[AttemptedDeliveryReceivedDatetime]
      ,[AttemptedDeliveryCardNumber]
      ,[CardCategory]
      ,[AcceptedbyPOPPointStatus]
      ,[AcceptedbyPOPPointScannedBy]
      ,[AcceptedbyPOPPointScannedDateTime]
      ,[DeliveryOptionId]
      ,[DeliveryScannedBy]
      ,[DeliveryDateTime]
      ,[DeliveryReceivedDateTime]
      ,[IsPODPresent]
      ,[PODDateTime]
      ,[DeliveryContractorType]
      ,[DeliveryContractorName]
      ,[LastScannedBy]
      ,[LastDateTime]
      ,[LastScanType]
      ,[PickupETAZone]
      ,[DeliveryETAZone]
      ,[BUCode]
      ,[NetworkCategoryID]
      ,[ETADate]
      ,[OnTimeStatusId]
      ,[ETARuletoprocess]
      ,[Reasoncode]
      ,[PerformanceReportingDate]
      ,[PerformanceProcessed]
      ,[isExceptionapplied]
      ,[AddWho]
      ,[LabelCreatedDateTime]
      ,[AddDateTime]
      ,[PerformanceProcessedDate]
      ,[ProductSubCategory]
      ,[AttemptedDeliveryReason]) 
	  
	  SELECT
	  CONVERT(VARCHAR,@Date,23) As DateAdded
	  ,[PrimaryLabelsID]
      ,[ConsignmentID]
      ,[SourceReference]
      ,[RevenueType]
      ,[AccountCode]
      ,[LabelNumber]
      ,[ProductType]
      ,[ServiceCode]
      ,[FirstScannedBy]
      ,[FirstDateTime]
      ,[FirstScanType]
      ,[PickupScannedBy]
      ,[PickupDateTime]
      ,[InDepotScannedBy]
      ,[InDepotDateTime]
      ,[HandoverScannedBy]
      ,[HandoverDateTime]
      ,[TransferScannedBy]
      ,[TransferDateTime]
      ,[ConsolidateScannedBy]
      ,[ConsolidateDateTime]
      ,[ConsolidatedBarcode]
      ,[DeConsolidateScannedBy]
      ,[DeConsolidateDateTime]
      ,[OutforDeliveryScannedBy]
      ,[OutForDeliverDateTime]
      ,[DelayofDeliveryScannedBy]
      ,[DelayofDeliveryScannedDateTime]
      ,[DelayofDeliveryDate]
      ,[QuerycageScannedBy]
      ,[QuerycageDateTime]
      ,[QueryCageNumber]
      ,[AttemptedDeliveryScannedBy]
      ,[AttemptedDeliveryDateTime]
      ,[AttemptedDeliveryReceivedDatetime]
      ,[AttemptedDeliveryCardNumber]
      ,[CardCategory]
      ,[AcceptedbyPOPPointStatus]
      ,[AcceptedbyPOPPointScannedBy]
      ,[AcceptedbyPOPPointScannedDateTime]
      ,[DeliveryOptionId]
      ,[DeliveryScannedBy]
      ,[DeliveryDateTime]
      ,[DeliveryReceivedDateTime]
      ,[IsPODPresent]
      ,[PODDateTime]
      ,[DeliveryContractorType]
      ,[DeliveryContractorName]
      ,[LastScannedBy]
      ,[LastDateTime]
      ,[LastScanType]
      ,[PickupETAZone]
      ,[DeliveryETAZone]
      ,[BUCode]
      ,[NetworkCategoryID]
      ,[ETADate]
      ,[OnTimeStatusId]
      ,[ETARuletoprocess]
      ,[Reasoncode]
      ,[PerformanceReportingDate]
      ,[PerformanceProcessed]
      ,[isExceptionapplied]
      ,[AddWho]
      ,[LabelCreatedDateTime]
      ,[AddDateTime]
      ,[PerformanceProcessedDate]
      ,[ProductSubCategory]
      ,[AttemptedDeliveryReason]
	  from [dbo].[PrimaryLabels] with(nolock) where PerformanceReportingDate = CONVERT(VARCHAR,@Date,23)

End
GO
