SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[fn_TRIM]
(
	@string VARCHAR(MAX)
)
RETURNS VARCHAR(MAX)
AS

--created by noe 2013-01-10

BEGIN
RETURN LTRIM(RTRIM(@string))
END


GO
