SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SPPL_CheckGUID]
@GUID nvarchar(max) = null
AS
BEGIN
	
	SELECT USPSRefno FROM TBLConsignmentStaging WHERE USPSRefno = @GUID
END
GO
