SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[cppl_LoadProntoDebtorMaster]
AS
BEGIN

     --'=====================================================================
    --' CP -Stored Procedure -[cppl_LoadProntoDebtorMaster]
    --' ---------------------------
    --' Purpose: Load ProntoDebtorMaster Table-----
    --' Developer: Abhigna (Couriers Please Pty Ltd)
    --' Date: 08 Sep 2014
    --' Copyright: 2014 Couriers Please Pty Ltd
    --' Change Log: 
    --' Date          Who     Ver     Reason                                            Bookmark
    --' ----          ---     ---     -----                                             -------
    --' 08/09/2014    AB      1.00                                                     --AB20140908

    --'=====================================================================



	DBCC SHRINKFILE(Pronto_log, 1);

TRUNCATE TABLE ProntoDebtorMaster;

INSERT INTO [Pronto].[dbo].[ProntoDebtorMaster]
           ([Accountcode]
           ,[BillTo]
           ,[Shortname]
           ,[Balance]
           ,[OpenBalance]
           ,[FutureBalance]
           ,[NotUsed]
           ,[Warehouse]
           ,[ClearFlag]
           ,[FreightCode]
           ,[TermDisc]
           ,[Territory]
           ,[PriceCode]
           ,[RepCode]
           ,[DebtorStatus]
           ,[SalesTaxNo]
           ,[CreditLimit]
           ,[CreditLimitAmount]
           ,[DebtorNotes]
           ,[LastSale]
           ,[LastPayment]
           ,[IndustryCode]
           ,[CustType]
           ,[MarketingFlag]
           ,[OrderPriority]
           ,[PartShipmentAllowed]
           ,[DeliverySequenceNo]
           ,[DeliveryRouteCode]
           ,[PriceDiscByBillTo]
           ,[DateCreated]
           ,[BankName]
           ,[BankBranch]
           ,[BankAccountCode]
           ,[AverageDaysToPay]
           ,[AgedBalance1]
           ,[AgedBalance2]
           ,[AgedBalance3]
           ,[AgedBalance4]
           ,[AgedBalance5]
           ,[AgedBalance6]
           ,[AgedBalance7]
           ,[AgedBalance8]
           ,[AgedBalance9]
           ,[AgedBalance10]
           ,[AgedBalance11]
           ,[AgedBalance12]
           ,[AgedBalance13]
           ,[SalesHistory1]
           ,[SalesHistory2]
           ,[SalesHistory3]
           ,[SalesHistory4]
           ,[SalesHistory5]
           ,[SalesHistory6]
           ,[SalesHistory7]
           ,[SalesHistory8]
           ,[SalesHistory9]
           ,[SalesHistory10]
           ,[SalesHistory11]
           ,[SalesHistory12]
           ,[SalesHistory13]
           ,[DateLastChange]
           ,[AgedFutureBalance]
           ,[SalesFuture]
           ,[CurrencyCode]
           ,[BillingControlCode]
           ,[MailControlCode]
           ,[SortKey]
           ,[CompanyMask]
           ,[IndustrySubGroup]
           ,[PricingCategory]
           ,[LastPaymentAmount]
           ,[SalesTotal]
           ,[SalesDocFormatCode]
           ,[PaymentMethod]
           ,[CreditLetterStatus]
           ,[SpareFlags1]
           ,[SpareFlags2]
           ,[SpareFlags3]
           ,[CreditIdNo]
           ,[MinDaysShelfLife]
           ,[DefPaymentMethod]
           ,[InvConsolidation]
           ,[ConsolidationDay]
           ,[SpareFlag1]
           ,[SpareFlag2]
           ,[MonthlyConsolidationDay]
           ,[SpareFlag4]
           ,[UserOnlyDate1]
           ,[UserOnlyDate2]
           ,[TariffAccountCode]
           ,[UserOnlyAlpha20-2]
           ,[UserOnlyAlpha4-1]
           ,[UserOnlyAlpha4-2]
           ,[UserOnlyAlpha4-3]
           ,[UserOnlyAlpha4-4]
           ,[DiscountOffCard]
           ,[UserOnlyNum2]
           ,[UserOnlyNum3]
           ,[UserOnlyNum4]
           ,[AgeingCode])
SELECT [Accountcode]
      ,[BillTo]
      ,[Shortname]
      ,[Balance]
      ,[OpenBalance]
      ,[FutureBalance]
      ,[NotUsed]
      ,[Warehouse]
      ,[ClearFlag]
      ,[FreightCode]
      ,[TermDisc]
      ,[Territory]
      ,[PriceCode]
      ,[RepCode]
      ,[DebtorStatus]
      ,[SalesTaxNo]
      ,[CreditLimit]
      ,[CreditLimitAmount]
      ,[DebtorNotes]
      ,[LastSale]
      ,[LastPayment]
      ,[IndustryCode]
      ,[CustType]
      ,[MarketingFlag]
      ,[OrderPriority]
      ,[PartShipmentAllowed]
      ,[DeliverySequenceNo]
      ,[DeliveryRouteCode]
      ,[PriceDiscByBillTo]
      ,[DateCreated]
      ,[BankName]
      ,[BankBranch]
      ,[BankAccountCode]
      ,[AverageDaysToPay]
      ,[AgedBalance1]
      ,[AgedBalance2]
      ,[AgedBalance3]
      ,[AgedBalance4]
      ,[AgedBalance5]
      ,[AgedBalance6]
      ,[AgedBalance7]
      ,[AgedBalance8]
      ,[AgedBalance9]
      ,[AgedBalance10]
      ,[AgedBalance11]
      ,[AgedBalance12]
      ,[AgedBalance13]
      ,[SalesHistory1]
      ,[SalesHistory2]
      ,[SalesHistory3]
      ,[SalesHistory4]
      ,[SalesHistory5]
      ,[SalesHistory6]
      ,[SalesHistory7]
      ,[SalesHistory8]
      ,[SalesHistory9]
      ,[SalesHistory10]
      ,[SalesHistory11]
      ,[SalesHistory12]
      ,[SalesHistory13]
      ,[DateLastChange]
      ,[AgedFutureBalance]
      ,[SalesFuture]
      ,[CurrencyCode]
      ,[BillingBontrolCode]
      ,[MailControlCode]
      ,[SortKey]
      ,[CompanyMask]
      ,[IndustrySubGroup]
      ,[PricingCategory]
      ,[LastPaymentAmount]
      ,[SalesTotal]
      ,[SalesDocFormatCode]
      ,[PaymentMethod]
      ,[CreditLetterStatus]
      ,[SpareFlags1]
      ,[SpareFlags2]
      ,[SpareFlags3]
      ,[CreditIdNo]
      ,[MinDaysShelfLife]
      ,[DefPaymentMethod]
      ,[InvConsolidation]
      ,[ConsolidationDay]
      ,[SpareFlag1]
      ,[SpareFlag2]
      ,[MonthlyConsolidationDay]
      ,[SpareFlag4]
      ,[UserOnlyDate1]
      ,[UserOnlyDate2]
      ,[TariffAccountCode]
      ,[UserOnlyAlpha20-2]
      ,[UserOnlyAlpha4-1]
      ,[UserOnlyAlpha4-2]
      ,[UserOnlyAlpha4-3]
      ,[UserOnlyAlpha4-4]
      ,[DiscountOffCard]
      ,[UserOnlyNum2]
      ,[UserOnlyNum3]
      ,[UserOnlyNum4]
      ,[AgeingCode]
  FROM [Pronto].[dbo].[Load_ProntoDebtorMaster];
  
	DBCC SHRINKFILE(Pronto_log, 1);

END
GO
