SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[cppl_LoadProntoBillingArchive] as 
BEGIN

    --'=====================================================================
    --' CP -Stored Procedure -[dbo].[cppl_LoadProntoBillingArchive]
    --' ---------------------------
    --' Purpose: Load Pronto Billing Archive Table-----
    --' Developer: Abhigna (Couriers Please Pty Ltd)
    --' Date: 09 Sep 2014
    --' Copyright: 2014 Couriers Please Pty Ltd
    --' Change Log: 
    --' Date          Who     Ver     Reason                                            Bookmark
    --' ----          ---     ---     -----                                             -------
    --' 09/09/2014    AB      1.00                                                     --AB20140909

    --'=====================================================================


	DBCC SHRINKFILE(Pronto_log, 1);

	/****** Object:  Index [PK_ProntoBillingArchive_1]    Script Date: 01/31/2013 07:35:54 ******/
	IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ProntoBillingArchive]') AND name = N'PK_ProntoBillingArchive_1')
	ALTER TABLE [dbo].[ProntoBillingArchive] DROP CONSTRAINT [PK_ProntoBillingArchive_1];

	MERGE [Pronto].[dbo].[ProntoBillingArchive] AS Target
			USING (SELECT 
		   [ConsignmentReference]
		  ,[ConsignmentDate]
		  ,[ManifestReference]
		  ,[AccountCode]
		  ,[Service]
		  ,[ManifestDate]
		  ,[ReleaseNotBefore]
		  ,[ReleaseNotAfter]
		  ,[ReleaseAsn]
		  ,[OriginPostcode]
		  ,[OriginLocality]
		  ,[DestinationPostcode]
		  ,[DestinationLocality]
		  ,[ReceiverName]
		  ,[CustomerReference]
		  ,[RaNumber]
		  ,[ItemQty]
		  ,[IogisticsUnits]
		  ,[Weight]
		  ,[Volume]
		  ,[PriceOverride]
		  ,[InsuranceCategory]
		  ,[DeclaredValue]
		  ,[InsurancePriceOverride]
		  ,[TestFlag]
		  ,[BillingDate]
		  ,[Status]
		  ,[Division]
		  ,[OriginZone]
		  ,[DestinabonZone]
		  ,[Territory]
		  ,[Supplier]
		  ,[CostCharges1]
		  ,[CostCharges2]
		  ,[CostCharges3]
		  ,[CostCharges4]
		  ,[CostCharges5]
		  ,[CostCharges6]
		  ,[CostCharges7]
		  ,[CostCharges8]
		  ,[CostCharges9]
		  ,[CostCharges10]
		  ,[RevenueCharges1]
		  ,[RevenueCharges2]
		  ,[RevenueCharges3]
		  ,[RevenueCharges4]
		  ,[RevenueCharges5]
		  ,[RevenueCharges6]
		  ,[RevenueCharges7]
		  ,[RevenueCharges8]
		  ,[RevenueCharges9]
		  ,[RevenueCharges10]
		  ,[SoOrderNo]
		  ,[SoBoSuffix]
		  ,[RctiReference]
		  ,[ProofDateTime]
		  ,[LogDateTime]
		  ,[LogWho]
		  ,[InputFilename]
		  ,[StockGroup]
		  ,[Marked]
		  ,[PickPoOrderNo]
		  ,[PickPoBoSuffix]
		  ,[PickSoOrderNo]
		  ,[PickSoBoSuffix]
		  ,[CompanyId]
		  ,[SolLineSeq]
		  ,[ChargeableWeight]
		  ,[TariffId]
		  ,[RevenueCardRate1]
		  ,[RevenueCardRate2]
		  ,[RevenueCardRate3]
		  ,[RevenueCardRate4]
		  ,[RevenueCardRate5]
		  ,[RevenueCardRate6]
		  ,[RevenueCardRate7]
		  ,[RevenueCardRate8]
		  ,[RevenueCardRate9]
		  ,[RevenueCardRate10]
		  ,[Rep]
		  ,[OriginWarehouse]
		  ,[DestinationWarehouse]
		  ,[SupplierOriginZone]
		  ,[SupplierDestinationZone]
		  ,[DeliverySupplier]
		  ,[DeliveryCostCharges1]
		  ,[DeliveryCostCharges2]
		  ,[DeliveryCostCharges3]
		  ,[DeliveryCostCharges4]
		  ,[DeliveryCostCharges5]
		  ,[DeliveryCostCharges6]
		  ,[DeliveryCostCharges7]
		  ,[DeliveryCostCharges8]
		  ,[DeliveryCostCharges9]
		  ,[DeliveryCostCharges10]
		  ,[DeliveryOriginZone]
		  ,[DeliveryDestinationZone]
		  ,[DeliveryRctiReference]
	  FROM [Pronto].[dbo].[Load_ProntoBillingArchive]) AS Source
  			ON Target.[ConsignmentReference] = Source.[ConsignmentReference]
		  AND Target.[ConsignmentDate] = Source.[ConsignmentDate]
		  AND Target.[AccountCode] = Source.[AccountCode]
		  AND Target.[Service] = Source.[Service]
		  AND Target.[ManifestDate] = Source.[ManifestDate]
		  AND Target.[BillingDate] = Source.[BillingDate]
		  AND Target.[Territory] = Source.[Territory]
		  AND Target.[SoOrderNo] = Source.[SoOrderNo]
			--WHEN MATCHED THEN
			--	UPDATE SET
			--		Target.[ConsignmentReference] = [Consignment-ID]
			WHEN NOT MATCHED THEN
				INSERT
					(
					[ConsignmentReference]
					, [ConsignmentDate]
					, [ManifestReference]
					, [AccountCode]
					, [Service]
					, [ManifestDate]
					, [ReleaseNotBefore]
					, [ReleaseNotAfter]
					, [ReleaseAsn]
					, [OriginPostcode]
					, [OriginLocality]
					, [DestinationPostcode]
					, [DestinationLocality]
					, [ReceiverName]
					, [CustomerReference]
					, [RaNumber]
					, [ItemQty]
					, [IogisticsUnits]
					, [Weight]
					, [Volume]
					, [PriceOverride]
					, [InsuranceCategory]
					, [DeclaredValue]
					, [InsurancePriceOverride]
					, [TestFlag]
					, [BillingDate]
					, [Status]
					, [Division]
					, [OriginZone]
					, [DestinabonZone]
					, [Territory]
					, [Supplier]
					, [CostCharges1]
					, [CostCharges2]
					, [CostCharges3]
					, [CostCharges4]
					, [CostCharges5]
					, [CostCharges6]
					, [CostCharges7]
					, [CostCharges8]
					, [CostCharges9]
					, [CostCharges10]
					, [RevenueCharges1]
					, [RevenueCharges2]
					, [RevenueCharges3]
					, [RevenueCharges4]
					, [RevenueCharges5]
					, [RevenueCharges6]
					, [RevenueCharges7]
					, [RevenueCharges8]
					, [RevenueCharges9]
					, [RevenueCharges10]
					, [SoOrderNo]
					, [SoBoSuffix]
					, [RctiReference]
					, [ProofDateTime]
					, [LogDateTime]
					, [LogWho]
					, [InputFilename]
					, [StockGroup]
					, [Marked]
					, [PickPoOrderNo]
					, [PickPoBoSuffix]
					, [PickSoOrderNo]
					, [PickSoBoSuffix]
					, [CompanyId]
					, [SolLineSeq]
					, [ChargeableWeight]
					, [TariffId]
					, [RevenueCardRate1]
					, [RevenueCardRate2]
					, [RevenueCardRate3]
					, [RevenueCardRate4]
					, [RevenueCardRate5]
					, [RevenueCardRate6]
					, [RevenueCardRate7]
					, [RevenueCardRate8]
					, [RevenueCardRate9]
					, [RevenueCardRate10]
					, [Rep]
					, [OriginWarehouse]
					, [DestinationWarehouse]
					, [SupplierOriginZone]
					, [SupplierDestinationZone]
					, [DeliverySupplier]
					, [DeliveryCostCharges1]
					, [DeliveryCostCharges2]
					, [DeliveryCostCharges3]
					, [DeliveryCostCharges4]
					, [DeliveryCostCharges5]
					, [DeliveryCostCharges6]
					, [DeliveryCostCharges7]
					, [DeliveryCostCharges8]
					, [DeliveryCostCharges9]
					, [DeliveryCostCharges10]
					, [DeliveryOriginZone]
					, [DeliveryDestinationZone]
					, [DeliveryRctiReference]
					)
					VALUES
					(
					Source.[ConsignmentReference]
					, Source.[ConsignmentDate]
					, Source.[ManifestReference]
					, Source.[AccountCode]
					, Source.[Service]
					, Source.[ManifestDate]
					, Source.[ReleaseNotBefore]
					, Source.[ReleaseNotAfter]
					, Source.[ReleaseAsn]
					, Source.[OriginPostcode]
					, Source.[OriginLocality]
					, Source.[DestinationPostcode]
					, Source.[DestinationLocality]
					, Source.[ReceiverName]
					, Source.[CustomerReference]
					, Source.[RaNumber]
					, Source.[ItemQty]
					, Source.[IogisticsUnits]
					, Source.[Weight]
					, Source.[Volume]
					, Source.[PriceOverride]
					, Source.[InsuranceCategory]
					, Source.[DeclaredValue]
					, Source.[InsurancePriceOverride]
					, Source.[TestFlag]
					, Source.[BillingDate]
					, Source.[Status]
					, Source.[Division]
					, Source.[OriginZone]
					, Source.[DestinabonZone]
					, Source.[Territory]
					, Source.[Supplier]
					, Source.[CostCharges1]
					, Source.[CostCharges2]
					, Source.[CostCharges3]
					, Source.[CostCharges4]
					, Source.[CostCharges5]
					, Source.[CostCharges6]
					, Source.[CostCharges7]
					, Source.[CostCharges8]
					, Source.[CostCharges9]
					, Source.[CostCharges10]
					, Source.[RevenueCharges1]
					, Source.[RevenueCharges2]
					, Source.[RevenueCharges3]
					, Source.[RevenueCharges4]
					, Source.[RevenueCharges5]
					, Source.[RevenueCharges6]
					, Source.[RevenueCharges7]
					, Source.[RevenueCharges8]
					, Source.[RevenueCharges9]
					, Source.[RevenueCharges10]
					, Source.[SoOrderNo]
					, Source.[SoBoSuffix]
					, Source.[RctiReference]
					, Source.[ProofDateTime]
					, Source.[LogDateTime]
					, Source.[LogWho]
					, Source.[InputFilename]
					, Source.[StockGroup]
					, Source.[Marked]
					, Source.[PickPoOrderNo]
					, Source.[PickPoBoSuffix]
					, Source.[PickSoOrderNo]
					, Source.[PickSoBoSuffix]
					, Source.[CompanyId]
					, Source.[SolLineSeq]
					, Source.[ChargeableWeight]
					, Source.[TariffId]
					, Source.[RevenueCardRate1]
					, Source.[RevenueCardRate2]
					, Source.[RevenueCardRate3]
					, Source.[RevenueCardRate4]
					, Source.[RevenueCardRate5]
					, Source.[RevenueCardRate6]
					, Source.[RevenueCardRate7]
					, Source.[RevenueCardRate8]
					, Source.[RevenueCardRate9]
					, Source.[RevenueCardRate10]
					, Source.[Rep]
					, Source.[OriginWarehouse]
					, Source.[DestinationWarehouse]
					, Source.[SupplierOriginZone]
					, Source.[SupplierDestinationZone]
					, Source.[DeliverySupplier]
					, Source.[DeliveryCostCharges1]
					, Source.[DeliveryCostCharges2]
					, Source.[DeliveryCostCharges3]
					, Source.[DeliveryCostCharges4]
					, Source.[DeliveryCostCharges5]
					, Source.[DeliveryCostCharges6]
					, Source.[DeliveryCostCharges7]
					, Source.[DeliveryCostCharges8]
					, Source.[DeliveryCostCharges9]
					, Source.[DeliveryCostCharges10]
					, Source.[DeliveryOriginZone]
					, Source.[DeliveryDestinationZone]
					, Source.[DeliveryRctiReference]
		  );

	DBCC SHRINKFILE(Pronto_log, 1);

	/****** Object:  Index [PK_ProntoBillingArchive_1]    Script Date: 01/31/2013 07:35:55 ******/
	ALTER TABLE [dbo].[ProntoBillingArchive] ADD  CONSTRAINT [PK_ProntoBillingArchive_1] PRIMARY KEY CLUSTERED 
	(
		[ConsignmentReference] ASC,
		[ConsignmentDate] ASC,
		[AccountCode] ASC,
		[Service] ASC,
		[BillingDate] ASC,
		[Territory] ASC,
		[SoOrderNo] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 70) ON [PRIMARY];

	DBCC SHRINKFILE(Pronto_log, 1);

END
GO
