SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[XMLwithOpenXML] (
		[Id]                 [int] IDENTITY(1, 1) NOT NULL,
		[XMLData]            [xml] NULL,
		[LoadedDateTime]     [datetime] NULL,
		CONSTRAINT [PK__XMLwithO__3214EC07094BD1AB]
		PRIMARY KEY
		CLUSTERED
		([Id])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[XMLwithOpenXML] SET (LOCK_ESCALATION = TABLE)
GO
