SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PerformanceComplianceDetail] (
		[LabelNumber]                        [varchar](40) COLLATE Latin1_General_CI_AS NOT NULL,
		[ConsignmentNumber]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentDate]                    [date] NULL,
		[ConsignmentEtaDate]                 [date] NULL,
		[ConsignmentDeliveryDate]            [date] NULL,
		[ConsignmentPodDate]                 [date] NULL,
		[ConsignmentCustomerId]              [uniqueidentifier] NULL,
		[ConsignmentPickupAgentId]           [uniqueidentifier] NULL,
		[ConsignmentDeliveryAgentId]         [uniqueidentifier] NULL,
		[ConsignmentOriginStateId]           [uniqueidentifier] NULL,
		[ConsignmentDestinationStateId]      [uniqueidentifier] NULL,
		[PickupDateTime]                     [datetime] NULL,
		[PickupDriverId]                     [uniqueidentifier] NULL,
		[PickupDepotId]                      [uniqueidentifier] NULL,
		[PickupBranchId]                     [uniqueidentifier] NULL,
		[PickupDriverIsContractor]           [bit] NULL,
		[FirstOnboardDateTime]               [datetime] NULL,
		[FirstOnboardDriverId]               [uniqueidentifier] NULL,
		[FirstOnboardDepotId]                [uniqueidentifier] NULL,
		[FirstOnboardBranchId]               [uniqueidentifier] NULL,
		[FirstOnboardDriverIsContractor]     [bit] NULL,
		[AttemptDateTime]                    [datetime] NULL,
		[AttemptDriverId]                    [uniqueidentifier] NULL,
		[AttemptDepotId]                     [uniqueidentifier] NULL,
		[AttemptBranchId]                    [uniqueidentifier] NULL,
		[AttemptDriverIsContractor]          [bit] NULL,
		[DeliveryDateTime]                   [datetime] NULL,
		[DeliveryDriverId]                   [uniqueidentifier] NULL,
		[DeliveryDepotId]                    [uniqueidentifier] NULL,
		[DeliveryBranchId]                   [uniqueidentifier] NULL,
		[DeliveryDriverIsContractor]         [bit] NULL,
		[InDepotDateTime]                    [datetime] NULL,
		[InDepotDriverId]                    [uniqueidentifier] NULL,
		[InDepotDepotId]                     [uniqueidentifier] NULL,
		[InDepotBranchId]                    [uniqueidentifier] NULL,
		[TransferDateTime]                   [datetime] NULL,
		[TransferToWho]                      [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[TransferDepotId]                    [uniqueidentifier] NULL,
		[TransferBranchId]                   [uniqueidentifier] NULL,
		[TransferDriverId]                   [uniqueidentifier] NULL,
		[OtherDateTime]                      [datetime] NULL,
		[OtherDriverId]                      [uniqueidentifier] NULL,
		[OtherDepotId]                       [uniqueidentifier] NULL,
		[OtherBranchId]                      [uniqueidentifier] NULL,
		[OtherEventTypeId]                   [uniqueidentifier] NULL,
		[OtherAdditionalText]                [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[CalculatedEtaDateTime]              [datetime] NULL,
		[PODFlag]                            [bit] NULL,
		[DeliverAttemptFlag]                 [bit] NULL,
		[OwnerDriverId]                      [uniqueidentifier] NULL,
		[OwnerDepotId]                       [uniqueidentifier] NULL,
		[OwnerBranchId]                      [uniqueidentifier] NULL,
		[ComplianceProcessed]                [bit] NULL,
		[PerformanceProcessed]               [bit] NULL,
		[PerformanceRuleId]                  [uniqueidentifier] NULL,
		[PerformanceRulePass]                [bit] NULL,
		[PerformanceRuleFailReason]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[PerformanceExcludeFlag]             [bit] NULL,
		[ActualDeliveryDateTime]             [datetime] NULL,
		[ConsignmentEtaDatePass]             [bit] NULL,
		[ConsignmentOriginDepotId]           [uniqueidentifier] NULL,
		[ConsignmentDestinationDepotId]      [uniqueidentifier] NULL,
		[PerformanceProcessedDateTime]       [datetime] NULL,
		[ComplianceProcessedDateTime]        [datetime] NULL,
		[LatestDateTime]                     [datetime] NULL,
		[LatestDriverId]                     [uniqueidentifier] NULL,
		[LatestDepotId]                      [uniqueidentifier] NULL,
		[LatestBranchId]                     [uniqueidentifier] NULL,
		[LatestEventTypeId]                  [uniqueidentifier] NULL,
		[DeliveryToDLB]                      [bit] NULL,
		[AnalysisDataExtracted]              [bit] NULL,
		[DeliveryHours]                      [decimal](9, 2) NULL,
		[ServiceNetworkCategory]             [char](1) COLLATE Latin1_General_CI_AS NULL,
		[OnboardComplianceFlag]              [bit] NULL,
		[DeliveryComplianceFlag]             [bit] NULL,
		[IncludeComplianceFlag]              [bit] NULL,
		[ActualDeliveryDriverId]             [uniqueidentifier] NULL,
		[ActualDeliveryDepotId]              [uniqueidentifier] NULL,
		[ActualDeliveryBranchId]             [uniqueidentifier] NULL,
		[ReportingDate]                      [date] NULL,
		[OverrideRuleColour]                 [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ContractorOnBoardDateTime]          [datetime] NULL,
		[ContractorOnBoardDriverId]          [uniqueidentifier] NULL,
		[ContractorOnBoardDepotId]           [uniqueidentifier] NULL,
		[ContractorOnBoardBranchId]          [uniqueidentifier] NULL,
		CONSTRAINT [PK_PerformanceComplianceDetail]
		PRIMARY KEY
		CLUSTERED
		([LabelNumber])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[PerformanceComplianceDetail] SET (LOCK_ESCALATION = TABLE)
GO
