SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Consignment_backup20150118 after update till 16th] (
		[Id]                               [uniqueidentifier] NOT NULL,
		[ConsignmentNumber]                [varchar](60) COLLATE Latin1_General_CI_AS NOT NULL,
		[CustomerId]                       [uniqueidentifier] NOT NULL,
		[BillingCustomerId]                [uniqueidentifier] NULL,
		[SenderCustomerId]                 [uniqueidentifier] NULL,
		[ConsignmentDate]                  [datetime] NOT NULL,
		[JobDate]                          [datetime] NOT NULL,
		[CustomerETADate]                  [datetime] NULL,
		[Reference]                        [varchar](max) COLLATE Latin1_General_CI_AS NULL,
		[ShipmentTypeId]                   [uniqueidentifier] NOT NULL,
		[TrackingStatus]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ProductId]                        [uniqueidentifier] NULL,
		[ContactName]                      [varchar](120) COLLATE Latin1_General_CI_AS NULL,
		[ContactPhone]                     [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[ContactEmail]                     [varchar](300) COLLATE Latin1_General_CI_AS NULL,
		[ContactPointTypeId]               [uniqueidentifier] NULL,
		[ClosingTime]                      [datetime] NULL,
		[ReadyTime]                        [datetime] NULL,
		[OriginCustomerAddressId]          [uniqueidentifier] NULL,
		[DestinationCustomerAddressId]     [uniqueidentifier] NULL,
		[SpecialInstructions]              [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[ArrangeDelivery]                  [bit] NOT NULL,
		[ArrangeDeliveryName]              [varchar](120) COLLATE Latin1_General_CI_AS NULL,
		[ArrangeDeliveryPhone]             [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[NotBeforeTime]                    [datetime] NULL,
		[NotAfterTime]                     [datetime] NULL,
		[ArrangeDeliveryDate]              [datetime] NULL,
		[IsArranged]                       [bit] NOT NULL,
		[DangerousGoods]                   [bit] NOT NULL,
		[StatusTypeId]                     [uniqueidentifier] NOT NULL,
		[IsCancelled]                      [bit] NULL,
		[CancelledByUserId]                [uniqueidentifier] NULL,
		[CancelledReasonTypeId]            [uniqueidentifier] NULL,
		[CancelledReasonComment]           [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[CancelledDate]                    [datetime] NULL,
		[CustomerManifestId]               [uniqueidentifier] NULL,
		[OriginAgentManifestId]            [uniqueidentifier] NULL,
		[OriginAgentId]                    [uniqueidentifier] NULL,
		[DestinationAgentManifestId]       [uniqueidentifier] NULL,
		[DestinationAgentId]               [uniqueidentifier] NULL,
		[OriginDepotId]                    [uniqueidentifier] NULL,
		[DestinationDepotId]               [uniqueidentifier] NULL,
		[SourceId]                         [uniqueidentifier] NULL,
		[SourceReference]                  [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[IsBillable]                       [bit] NOT NULL,
		[IsPayable]                        [bit] NOT NULL,
		[BilledStatus]                     [smallint] NOT NULL,
		[PaidStatus]                       [smallint] NOT NULL,
		[IsLocked]                         [bit] NOT NULL,
		[LockedDate]                       [datetime] NULL,
		[LockedByUserId]                   [uniqueidentifier] NULL,
		[IsDeleted]                        [bit] NOT NULL,
		[CreatedDate]                      [datetime] NOT NULL,
		[CreatedByUserId]                  [uniqueidentifier] NOT NULL,
		[LastModifiedDate]                 [datetime] NOT NULL,
		[LastModifiedByUserId]             [uniqueidentifier] NOT NULL,
		[ActualOriginAgentId]              [uniqueidentifier] NULL,
		[ActualOriginDepotId]              [uniqueidentifier] NULL,
		[ActualDestinationAgentId]         [uniqueidentifier] NULL,
		[ActualDestinationDepotId]         [uniqueidentifier] NULL,
		[DeliveryDate]                     [datetime] NULL,
		[PODDate]                          [datetime] NULL
)
GO
ALTER TABLE [dbo].[Consignment_backup20150118 after update till 16th] SET (LOCK_ESCALATION = TABLE)
GO
