SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[vPrimaryLabels12MonthsData] AS

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [PrimaryLabelsID]
      ,[ConsignmentID]
      ,[SourceReference]
      ,[RevenueType]
      ,[AccountCode]
      ,[LabelNumber]
      ,[ProductType]
      ,[ServiceCode]
      ,[FirstScannedBy]
      ,[FirstDateTime]
      ,[FirstScanType]
      ,[PickupScannedBy]
      ,[PickupDateTime]
      ,[InDepotScannedBy]
      ,[InDepotDateTime]
      ,[HandoverScannedBy]
      ,[HandoverDateTime]
      ,[TransferScannedBy]
      ,[TransferDateTime]
      ,[ConsolidateScannedBy]
      ,[ConsolidateDateTime]
      ,[ConsolidatedBarcode]
      ,[DeConsolidateScannedBy]
      ,[DeConsolidateDateTime]
      ,[OutforDeliveryScannedBy]
      ,[OutForDeliverDateTime]
      ,[DelayofDeliveryScannedBy]
      ,[DelayofDeliveryScannedDateTime]
      ,[DelayofDeliveryDate]
      ,[QuerycageScannedBy]
      ,[QuerycageDateTime]
      ,[QueryCageNumber]
      ,[AttemptedDeliveryScannedBy]
      ,[AttemptedDeliveryDateTime]
      ,[AttemptedDeliveryReceivedDatetime]
      ,[AttemptedDeliveryCardNumber]
      ,[CardCategory]
      ,[AcceptedbyPOPPointStatus]
      ,[AcceptedbyPOPPointScannedBy]
      ,[AcceptedbyPOPPointScannedDateTime]
      ,[DeliveryOptionId]
      ,[DeliveryScannedBy]
      ,[DeliveryDateTime]
      ,[DeliveryReceivedDateTime]
      ,[IsPODPresent]
      ,[PODDateTime]
      ,[DeliveryContractorType]
      ,[DeliveryContractorName]
      ,[LastScannedBy]
      ,[LastDateTime]
      ,[LastScanType]
      ,[PickupETAZone]
      ,[DeliveryETAZone]
      ,[BUCode]
      ,[NetworkCategoryID]
      ,[ETADate]
      ,[OnTimeStatusId]
      ,[ETARuletoprocess]
      ,[Reasoncode]
      ,[PerformanceReportingDate]
      ,[PerformanceProcessed]
      ,[isExceptionapplied]
      ,[AddWho]
      ,[LabelCreatedDateTime]
      ,[AddDateTime]
      ,[PerformanceProcessedDate]
      ,[ProductSubCategory]
      ,[AttemptedDeliveryReason]
  FROM [PerformanceReporting].[dbo].[PrimaryLabels]
  
  UNION

  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT [PrimaryLabelsID]
      ,[ConsignmentID]
      ,[SourceReference]
      ,[RevenueType]
      ,[AccountCode]
      ,[LabelNumber]
      ,[ProductType]
      ,[ServiceCode]
      ,[FirstScannedBy]
      ,[FirstDateTime]
      ,[FirstScanType]
      ,[PickupScannedBy]
      ,[PickupDateTime]
      ,[InDepotScannedBy]
      ,[InDepotDateTime]
      ,[HandoverScannedBy]
      ,[HandoverDateTime]
      ,[TransferScannedBy]
      ,[TransferDateTime]
      ,[ConsolidateScannedBy]
      ,[ConsolidateDateTime]
      ,[ConsolidatedBarcode]
      ,[DeConsolidateScannedBy]
      ,[DeConsolidateDateTime]
      ,[OutforDeliveryScannedBy]
      ,[OutForDeliverDateTime]
      ,[DelayofDeliveryScannedBy]
      ,[DelayofDeliveryScannedDateTime]
      ,[DelayofDeliveryDate]
      ,[QuerycageScannedBy]
      ,[QuerycageDateTime]
      ,[QueryCageNumber]
      ,[AttemptedDeliveryScannedBy]
      ,[AttemptedDeliveryDateTime]
      ,[AttemptedDeliveryReceivedDatetime]
      ,[AttemptedDeliveryCardNumber]
      ,[CardCategory]
      ,[AcceptedbyPOPPointStatus]
      ,[AcceptedbyPOPPointScannedBy]
      ,[AcceptedbyPOPPointScannedDateTime]
      ,[DeliveryOptionId]
      ,[DeliveryScannedBy]
      ,[DeliveryDateTime]
      ,[DeliveryReceivedDateTime]
      ,[IsPODPresent]
      ,[PODDateTime]
      ,[DeliveryContractorType]
      ,[DeliveryContractorName]
      ,[LastScannedBy]
      ,[LastDateTime]
      ,[LastScanType]
      ,[PickupETAZone]
      ,[DeliveryETAZone]
      ,[BUCode]
      ,[NetworkCategoryID]
      ,[ETADate]
      ,[OnTimeStatusId]
      ,[ETARuletoprocess]
      ,[Reasoncode]
      ,[PerformanceReportingDate]
      ,[PerformanceProcessed]
      ,[isExceptionapplied]
      ,[AddWho]
      ,[LabelCreatedDateTime]
      ,[AddDateTime]
      ,[PerformanceProcessedDate]
      ,[ProductSubCategory]
      ,[AttemptedDeliveryReason]
  FROM [PerformanceReporting].[dbo].[PrimaryLabels_Archive_17-18]  WHERE [LabelCreatedDateTime] >='2020-01-01'  
GO
