SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblRedirectConsignment_Archive2016-2017] (
		[ID]                              [int] NOT NULL,
		[UniqueID]                        [nvarchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[ConsignmentId]                   [int] NOT NULL,
		[ConsignmentCode]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OriginBusinessName]              [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[OriginFirstName]                 [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[OriginLastName]                  [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[OriginAddressLine1]              [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[OriginAddressLine2]              [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[OriginAddressLine3]              [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[OriginSuburb]                    [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[OriginPostcode]                  [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OriginState]                     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OriginContactPhone]              [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OriginContactEmail]              [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[DelBusinessName]                 [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[DelFirstName]                    [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[DelLastName]                     [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[DelAddressLine1]                 [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[DelAddressLine2]                 [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[DelAddressLine3]                 [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[DelSuburb]                       [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[DelPostcode]                     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DelState]                        [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DelContactPhone]                 [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DelContactEmail]                 [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[TotalWeight]                     [decimal](12, 2) NULL,
		[TotalVolume]                     [decimal](12, 2) NULL,
		[RateCardID]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CurrentETAFrom]                  [date] NULL,
		[CurrentETATo]                    [date] NULL,
		[NoOfItems]                       [int] NULL,
		[SpecialInstruction]              [varchar](500) COLLATE Latin1_General_CI_AS NULL,
		[SortCode]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SourceReference]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ReadyforRedirection]             [bit] NULL,
		[ReadytoSendMail]                 [bit] NULL,
		[ReadytoSendSMS]                  [bit] NULL,
		[PickupDateTime]                  [datetime] NULL,
		[OnBoardDateTime]                 [datetime] NULL,
		[CreatedDateTime]                 [datetime] NOT NULL,
		[CreatedBy]                       [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[UpdatedDateTTime]                [datetime] NULL,
		[UpdatedBy]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OriginZone]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DestinationZone]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ETA]                             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[1stPickupcutoff]                 [time](7) NULL,
		[RoadExpressPickupCutoffflag]     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[Account]                         [varchar](100) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[tblRedirectConsignment_Archive2016-2017] SET (LOCK_ESCALATION = TABLE)
GO
