SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[CPPL_fnCalcDelivAgentName] 
(
	-- Add the parameters for the function here
	@AgentDescription as Varchar(200)
)
RETURNS varchar(100)
AS
BEGIN
	-- Declare the return variable here
Return(CASE Rtrim(Ltrim(@AgentDescription))
		WHEN 'Couriers Please Adelaide' THEN 'CPPL - Adelaide'
		WHEN 'Couriers Please Brisbane' THEN 'CPPL - Brisbane'
		WHEN 'Couriers Please Gold Coast' THEN 'CPPL - Gold Coast'
		WHEN 'Couriers Please Melbourne' THEN 'CPPL - Melbourne' 
		WHEN 'Couriers Please Perth' THEN 'CPPL - Perth'
		WHEN 'Couriers Please Sydney' THEN 'CPPL - Sydney'
		WHEN 'CPPL - Ballarat' THEN 'CPPL - Ballarat'
		WHEN 'CPPL - Bendigo' THEN 'CPPL - Bendigo'
		WHEN 'CPPL - Blackburn' THEN 'CPPL - Blackburn'
		WHEN 'CPPL - Brendale' THEN 'CPPL - Brendale' 
		WHEN 'CPPL - Canberra' THEN 'CPPL - Canberra'
		WHEN 'CPPL - Carrumdowns' THEN 'CPPL - Carrumdowns'
		WHEN 'CPPL - Geelong' THEN 'CPPL - Geelong'
		WHEN 'CPPL - Gosford' THEN 'CPPL - Gosford'
		WHEN 'CPPL - Hallam' THEN 'CPPL - Hallam'
		WHEN 'CPPL - Heidelberg' THEN 'CPPL - Heidelberg'
		WHEN 'CPPL - Ipswich' THEN 'CPPL - Ipswich' 
		WHEN 'CPPL - Latrobe Valley' THEN 'CPPL - Latrobe Valley'
		WHEN 'CPPL - Laverton' THEN 'CPPL - Laverton'
		WHEN 'CPPL - Loganholme' THEN 'CPPL - Loganholme'
		WHEN 'CPPL - Mordialloc' THEN 'CPPL - Mordialloc'
		WHEN 'CPPL - Newcastle' THEN 'CPPL - Newcastle'
		WHEN 'CPPL - Northern Rivers' THEN 'CPPL - Northern Rivers'
		WHEN 'CPPL - Oakleigh' THEN 'CPPL - Oakleigh'
		WHEN 'CPPL - Scoresby' THEN 'CPPL - Scoresby'
		WHEN 'CPPL - Sunshine Coast' THEN 'CPPL - Sunshine Coast'
		WHEN 'CPPL - Toowoomba' THEN 'CPPL - Toowoomba'
		WHEN 'CPPL - Tullamarine' THEN 'CPPL - Tullamarine'
		WHEN 'CPPL - Wollongong' THEN 'CPPL - Wollongong'
		WHEN 'External Agents ACT' THEN 'External Agents'
		WHEN 'HPD - Armidale' THEN 'HPD - Armidale'
		WHEN 'HPD - B-Line Couriers' THEN 'HPD - B-Line Couriers'
		WHEN 'HPD - Batemans Bay' THEN 'HPD - Batemans Bay'
		WHEN 'HPD - Bega' THEN 'HPD - Bega'
		WHEN 'HPD - Broken Hill' THEN 'HPD - Broken Hill'
		WHEN 'HPD - Canberra' THEN 'HPD - Canberra'
		WHEN 'HPD - Canberra Agents' THEN 'HPD - Canberra Agents'
		WHEN 'HPD - Casino' THEN 'HPD - Casino'
		WHEN 'HPD - Central Coast' THEN 'HPD - Central Coast'
		WHEN 'HPD - Coffs Harbour' THEN 'HPD - Coffs Harbour'
		WHEN 'HPD - Coffs Harbour Agents' THEN 'HPD - Coffs Harbour Agents'
		WHEN 'HPD - Cooma' THEN 'HPD - Cooma'
		WHEN 'HPD - Coonabarabran' THEN 'HPD - Coonabarabran'
		WHEN 'HPD - Cootamundra' THEN 'HPD - Cootamundra'
		WHEN 'HPD - Cowra' THEN 'HPD - Cowra'
		WHEN 'HPD - Deniliquin' THEN 'HPD - Deniliquin'
		WHEN 'HPD - Dorrigo and Bellingen' THEN 'HPD - Dorrigo and Bellingen'
		WHEN 'HPD - Dubbo' THEN 'HPD - Dubbo'
		WHEN 'HPD - Forbes' THEN 'HPD - Forbes'
		WHEN 'HPD - Glen Innes' THEN 'HPD - Forbes'
		WHEN 'HPD - Goulburn' THEN 'HPD - Forbes'
		WHEN 'HPD - Grafton' THEN 'HPD - Grafton'
		WHEN 'HPD - Griffith' THEN 'HPD - Griffith'
		WHEN 'HPD - Gunnedah' THEN 'HPD - Gunnedah'
		WHEN 'HPD - Hay' THEN 'HPD - Hay'
		WHEN 'HPD - Hunter Valley' THEN 'HPD - Hunter Valley'
		WHEN 'HPD - Inverell' THEN 'HPD - Inverell'
		WHEN 'HPD - Junee' THEN 'HPD - Junee'
		WHEN 'HPD - Lismore' THEN 'HPD - Lismore'
		WHEN 'HPD - Lismore Agents' THEN 'HPD - Lismore Agents'
		WHEN 'HPD - Lithgow' THEN 'HPD - Lithgow'
		WHEN 'HPD - Moree' THEN 'HPD - Moree'
		WHEN 'HPD - Mudgee' THEN 'HPD - Mudgee'
		WHEN 'HPD - Murwillumbah' THEN 'HPD - Murwillumbah'
		WHEN 'HPD - Narrabri' THEN 'HPD - Narrabri'
		WHEN 'HPD - Narrandera' THEN 'HPD - Narrandera'
		WHEN 'HPD - Newcastle' THEN 'HPD - Newcastle'
		WHEN 'HPD - Newcastle Agents' THEN 'HPD - Newcastle Agents'
		WHEN 'HPD - Northern Territory' THEN 'HPD - Northern Territory'
		WHEN 'HPD - Nowra' THEN 'HPD - Nowra'
		WHEN 'HPD - Orange' THEN 'HPD - Orange'
		WHEN 'HPD - Orange Agents' THEN 'HPD - Orange Agents'
		WHEN 'HPD - Port Macquarie' THEN 'HPD - Port Macquarie'
		WHEN 'HPD - Singleton' THEN 'HPD - Singleton'
		WHEN 'HPD - South Australia' THEN 'HPD - South Australia'
		WHEN 'HPD - Southern Highlands' THEN 'HPD - Southern Highlands'
		WHEN 'HPD - Stroud' THEN 'HPD - Stroud'
		WHEN 'HPD - Sydney' THEN 'HPD - Sydney'
		WHEN 'HPD - Tamworth' THEN 'HPD - Tamworth'
		WHEN 'HPD - Tamworth Agents' THEN 'HPD - Tamworth Agents'
		WHEN 'HPD - Taree' THEN 'HPD - Taree'
		WHEN 'HPD - Tumut' THEN 'HPD - Taree'
		WHEN 'HPD - Victoria' THEN 'HPD - Victoria'
		WHEN 'HPD - Wagga' THEN 'HPD - Wagga'
		WHEN 'HPD - Wagga Agents' THEN 'HPD - Wagga Agents'
		WHEN 'HPD - Warialda' THEN 'HPD - Warialda'
		WHEN 'HPD - Wellington' THEN 'HPD - Wellington'
		WHEN 'HPD - Werris' THEN 'HPD - Werris'
		WHEN 'HPD - West Wyalong' THEN 'HPD - West Wyalong'
		WHEN 'HPD - Western Australia' THEN 'HPD - Western Australia'
		WHEN 'HPD - Wollongong' THEN 'HPD - Wollongong'
		WHEN 'HPD - Woodenbong' THEN 'HPD - Woodenbong'
		WHEN 'HPD - Yass' THEN 'HPD - Yass'
		WHEN 'HPD - Young' THEN 'HPD - Young'
		WHEN 'NKPD - Barossa' THEN 'NKPD - Barossa'
		WHEN 'NKPD - Eyre Peninsula' THEN 'NKPD - Eyre Peninsula'
		WHEN 'NKPD - Internal' THEN 'NKPD - Internal'
		WHEN 'NKPD - Kadina' THEN 'NKPD - Kadina'
		WHEN 'NKPD - Midnorth' THEN 'NKPD - Midnorth'
		WHEN 'NKPD - Mt Gambier' THEN 'NKPD - Mt Gambier'
		WHEN 'NKPD - Onforward' THEN 'NKPD - Onforward'
		WHEN 'NKPD - Port Augusta' THEN 'NKPD - Port Augusta'
		WHEN 'NKPD - Port Lincoln' THEN 'NKPD - Port Lincoln'
		WHEN 'NKPD - Port Pirie' THEN 'NKPD - Port Pirie'
		WHEN 'NKPD - Renmark' THEN 'NKPD - Renmark'
		WHEN 'NKPD - Whyalla' THEN 'NKPD - Whyalla'
		WHEN 'NKPD - Yorke Peninsula' THEN 'NKPD - Yorke Peninsula'
		WHEN 'No Service' THEN 'No Service'
		WHEN 'NSW - Albury Freight Centre' THEN 'Albury Freight Centre'
		WHEN 'NSW - Australia Post' THEN 'Australia Post'
		WHEN 'NSW - Capital Coast Carriers' THEN 'Capital Coast Carriers'
		WHEN 'NSW - Dungog Parcel Express' THEN 'Dungog Parcel Express'
		WHEN 'NSW - First Choice Couriers' THEN 'First Choice Couriers'
		WHEN 'NSW - Goulburn Freight' THEN 'Goulburn Freight'
		WHEN 'NSW - Hawkes Nest Couriers' THEN 'Hawkes Nest Couriers'
		WHEN 'NSW - Hills (Internal)' THEN 'Hills (Internal)'
		WHEN 'NSW - Hills Transport' THEN 'Hills Transport'
		WHEN 'NSW - Ken Rees Transport' THEN 'Ken Rees Transport'
		WHEN 'NSW - Monaro Freight' THEN 'Monaro Freight'
		WHEN 'NSW - Northern Transport' THEN 'Northern Transport'
		WHEN 'NSW - RFT' THEN 'Rossfreight'
		WHEN 'NSW - Sure As Transport' THEN 'Sure As Transport'
		WHEN 'NSW - Tamex - Albury' THEN 'Tamex - Albury'
		WHEN 'NSW - Tamex All' THEN 'Tamex All'
		WHEN 'NSW - Tamex Dubbo' THEN 'Tamex Dubbo'
		WHEN 'NSW - Tamex Orange' THEN 'Tamex Orange'
		WHEN 'NSW - Tamex Wagga' THEN 'Tamex Wagga'
		WHEN 'NSW - TamexNewcastle Fringe' THEN 'Tamex Newcastle Fringe'
		WHEN 'NSW - TollFast' THEN 'TollFast'
		WHEN 'NSW - Towers Transport' THEN 'Towers Transport'
		WHEN 'NSW - Universal Couriers' THEN 'Universal Couriers'
		WHEN 'NT - A J Couriers' THEN 'A J Couriers'
		WHEN 'NT - Australia Post' THEN 'Australia Post'
		WHEN 'NT - Northline' THEN 'Northline'
		WHEN 'NT - Principal Couriers' THEN 'Principal Couriers'
		WHEN 'QLD - Lynx Couriers' THEN 'Lynx Couriers'
		WHEN 'QLD - Australia Post' THEN 'Australia Post'
		WHEN 'QLD - Capricorn' THEN 'Capricorn'
		WHEN 'QLD - EMS Transport' THEN 'EMS Transport'
		WHEN 'QLD - Flinders Transport' THEN 'Flinders Transport'
		WHEN 'QLD - Followmont' THEN 'Followmont'
		WHEN 'QLD - G Rock Transport' THEN 'G Rock Transport'
		WHEN 'QLD - Gin Gin Carriers' THEN 'Gin Gin Carriers'
		WHEN 'QLD - Gladstone Consolidated Freight' THEN 'Gladstone Consolidated Freight'
		WHEN 'QLD - Homerun Freight Services' THEN 'Homerun Freight Services'
		WHEN 'QLD - JUST FREIGHT' THEN 'Just Freight'
		WHEN 'QLD - Kingaroy Couriers' THEN 'Kingaroy Couriers'
		WHEN 'QLD - Mackay Distribution' THEN 'Mackay Distribution'
		WHEN 'QLD - P & M Carriers' THEN 'P & M Carriers'
		WHEN 'QLD - Parcel Direct' THEN 'Parcel Direct Queensland'
		WHEN 'QLD - Range West' THEN 'Range West'
		WHEN 'QLD - Rum City Bullet Express' THEN 'Rum City Bullet Express'
		WHEN 'QLD - Toowoomba CPPL' THEN 'CPPL - Toowoomba'
		WHEN 'QLD - W&T Parcel and Freight' THEN 'W&T Parcel and Freight'
		WHEN 'QLD - XL Express' THEN 'XL Express'
		WHEN 'QPD - Gold Coast' THEN 'QPD - Gold Coast'
		WHEN 'QPD - Sunshine Coast' THEN 'QPD - Sunshine Coast'
		WHEN 'QPD - Toowoomba' THEN 'QPD - Toowoomba'
		WHEN 'SA - Australia Post' THEN 'Australia Post'
		WHEN 'SA - KI Combined' THEN 'KI Combined'
		WHEN 'SA - Linfox FCL' THEN 'Linfox FCL'
		WHEN 'SA - North South Central' THEN 'North South Central'
		WHEN 'SA - Northern Kope' THEN 'Northern Kope'
		WHEN 'SA - Northern Kope - Zone 1' THEN 'Northern Kope - Zone 1'
		WHEN 'SA - Northern Kope - Zone 10' THEN 'Northern Kope - Zone 10'
		WHEN 'SA - Northern Kope - Zone 11' THEN 'Northern Kope - Zone 11'
		WHEN 'SA - Northern Kope - Zone 2' THEN 'Northern Kope - Zone 2'
		WHEN 'SA - Northern Kope - Zone 3' THEN 'Northern Kope - Zone 3'
		WHEN 'SA - Northern Kope - Zone 4' THEN 'Northern Kope - Zone 4'
		WHEN 'SA - Northern Kope - Zone 5' THEN 'Northern Kope - Zone 5'
		WHEN 'SA - Northern Kope - Zone 6' THEN 'Northern Kope - Zone 6'
		WHEN 'SA - Northern Kope - Zone 7' THEN 'Northern Kope - Zone 7'
		WHEN 'SA - Northern Kope - Zone 8' THEN 'Northern Kope - Zone 8'
		WHEN 'TAS - Australia Post' THEN 'Australia Post'
		WHEN 'TAS - Tasfreight' THEN 'Tasfreight'
		WHEN 'TAS - Tasmanian Agents' THEN 'Tasmanian Agents'
		WHEN 'TAS - Worsley Transport' THEN 'Worsley Transport'
		WHEN 'VFPD - Ararat' THEN 'VFPD - Ararat'
		WHEN 'VFPD - Bairnsdale' THEN 'VFPD - Bairnsdale'
		WHEN 'VFPD - Ballarat' THEN 'VFPD - Ballarat'
		WHEN 'VFPD - Beaufreight' THEN 'VFPD - Beaufreight'
		WHEN 'VFPD - Bendigo' THEN 'VFPD - Bendigo'
		WHEN 'VFPD - Camperdown' THEN 'VFPD - Camperdown'
		WHEN 'VFPD - Geelong' THEN 'VFPD - Geelong'
		WHEN 'VFPD - Mildura' THEN 'VFPD - Mildura'
		WHEN 'VFPD - Mornington' THEN 'VFPD - Mornington'
		WHEN 'VFPD - Morwell' THEN 'VFPD - Morwell'
		WHEN 'VFPD - Onforward' THEN 'VFPD - Onforward'
		WHEN 'VFPD - Sale' THEN 'VFPD - Sale'
		WHEN 'VFPD - Shepparton' THEN 'VFPD - Shepparton'
		WHEN 'VFPD - Swanhill' THEN 'VFPD - Swanhill'
		WHEN 'VFPD - Swanhill' THEN 'VFPD - Swanhill'
		WHEN 'VFPD - Vicfast Internal' THEN 'VFPD - Vicfast Internal'
		WHEN 'VFPD - Wangaratta' THEN 'VFPD - Wangaratta'
		WHEN 'VFPD - Warnambool' THEN 'VFPD - Warnambool'
		WHEN 'VIC - Australia Post' THEN 'Australia Post'
		WHEN 'VIC - Victoria Freight Specialists' THEN 'Victoria Freight Specialists'
		WHEN 'WA - Australia Post' THEN 'Australia Post'
		WHEN 'WA - Cape Carriers' THEN 'Cape Carriers'
		WHEN 'WA - Centurion' THEN 'Centurion'
		WHEN 'WA - Cooee Transport' THEN 'Cooee Transport'
		WHEN 'WA - Couriers Australia' THEN 'Couriers Australia'
		WHEN 'WA - CTI Logistics' THEN 'CTI Logistics'
		WHEN 'WA - Pep Transpot' THEN 'Pep Transpot'
		WHEN 'WA - Right on Time' THEN 'Right on Time'
		WHEN 'WA - Top Shot Express' THEN 'Top Shot Express'

		ELSE @AgentDescription

		END)

END

GO
