SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[New_ETACalculator] (
		[StateLookup]                             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[From State]                              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FromSecondaryNetworkCategory]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PrimaryNetworkCategory]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[To State]                                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SecondaryNetworkCategory]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[NetworkCategory]                         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LookupZone]                              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FromZone]                                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ToZone]                                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_ETA]                                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_FromETA]                             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_ToETA]                               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_NetworkCategory]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_1stPickupCutOffTime]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_1stDeliveryCutOff]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_1stAllowedDays]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_2ndPickupCutOff]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_2ndDeliveryCutOffTime]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[STD_2ndAllowedDays]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_ETA]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_FromETA]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_ToETA]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACEInterstate_1stPickupCutOff]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_1stDeliveryCutOff]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_1stAllowedDays]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_2ndPickupCutOff]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_2ndDeliveryCutOff]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_Interstate_2ndAllowedDays]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_ETA]                         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_FromETA]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_ToETA]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_1stPickupCutOff]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_1stDeliveryCutOff]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_1stAllowedDays]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_2ndPickupCutOff]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_2ndDeliveryCutOff]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDay_2ndAllowedDays]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_ETA]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_FromETA]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_ToETA]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stPickupCutOff]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stDeliveryCutOff]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stAllowedDays]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndPickupCutOff]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndDeliveryCutOff]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndAllowedDays]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_ETA]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_FromETA]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_ToETA]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_1stPickupCutOff]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_1stDeliveryCutOff]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_1stAllowedDays]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_2ndPickupCutOff]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_2ndDeliveryCutOff]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_2ndAllowedDays]         [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[New_ETACalculator] SET (LOCK_ESCALATION = TABLE)
GO
