SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Network_ETACalculator_Harley_20180312] (
		[ETAID]                                   [int] NOT NULL,
		[FromZone]                                [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[ToZone]                                  [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[PrimaryNetworkCategory]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SecondaryNetworkCategory]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ETA]                                     [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		[FromETA]                                 [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ToETA]                                   [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[1stPickupCutOffTime]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[1stDeliveryCutOffTime]                   [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[1stAllowedDays]                          [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[2ndPickupCutOffTime]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[2ndDeliveryCutOffTime]                   [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[2ndAllowedDays]                          [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AIR_ETA]                                 [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AIR_FromETA]                             [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AIR_ToETA]                               [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AIR_1stDeliveryCutOffTime]               [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AIR_1stAllowedDays]                      [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AIR_2ndDeliveryCutOffTime]               [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AIR_2ndAllowedDays]                      [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_ETA]                             [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_FromETA]                         [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_ToETA]                           [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_1stDeliveryCutOffTime]           [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_1stAllowedDays]                  [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_2ndDeliveryCutOffTime]           [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[SameDay_2ndAllowedDays]                  [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_ETA]                   [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_FromETA]               [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_ToETA]                 [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stPickupCutOff]       [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stDeliveryCutOff]     [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_1stAllowedDays]        [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndPickupCutOff]       [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndDeliveryCutOff]     [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_Priority_2ndAllowedDays]        [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_ETA]                    [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_FromETA]                [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_ToETA]                  [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_1stDeliveryCutOff]      [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_1stAllowedDays]         [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_2ndDeliveryCutOff]      [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[Domestic_OffPeak_2ndAllowedDays]         [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[AddWho]                                  [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[AddDateTime]                             [datetime] NOT NULL
)
GO
ALTER TABLE [dbo].[Network_ETACalculator_Harley_20180312] SET (LOCK_ESCALATION = TABLE)
GO
