SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ETAHeader] (
		[ETAHeaderId]        [int] NULL,
		[ETADescription]     [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[ETAHeader] SET (LOCK_ESCALATION = TABLE)
GO
