SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[ReportRunDate] (
		[RunDate]     [date] NULL
)
GO
ALTER TABLE [dbo].[ReportRunDate] SET (LOCK_ESCALATION = TABLE)
GO
