SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Network_Location_Masterfile_Harley_20180312] (
		[PostCodeID]                            [int] NOT NULL,
		[PostCode]                              [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		[Suburb]                                [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[State]                                 [varchar](30) COLLATE Latin1_General_CI_AS NOT NULL,
		[PrizeZone]                             [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[ETAZone]                               [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[RedemptionZone]                        [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[DepotCode]                             [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[SortCode]                              [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[DeliveryAgent]                         [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAgentRunCode]                  [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AlternateDeliveryAgent]                [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[AlternateDeliveryAgentRunCode]         [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[RedeliveryFlag]                        [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[SatchelLinks]                          [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressPickupFlag]                 [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressDeliveryFlag]               [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[RoadExpressCutOffTime]                 [time](7) NULL,
		[CosmosCutLetter]                       [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayPickupFlag]                 [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayDeliveryFlag]               [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ACE_SameDayCutOffTime]                 [time](7) NULL,
		[ACE_InterstatePickupFlag]              [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ACE_InterstateDeliveryFlag]            [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ACE_InterstateCutOffTime]              [time](7) NULL,
		[DomesticPriorityPickupFlag]            [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[DomesticPriorityDeliveryFlag]          [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[DomesticPriorityCutOffTime]            [time](7) NULL,
		[DomesticMidTierPickupFlag]             [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[DomesticMidTierDeliveryFlag]           [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[DomesticMidTierCutOffTime]             [time](7) NULL,
		[Internationl_PriorityPickUpFlag]       [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_PriorityDeliveryFlag]     [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_PriorityCutOffTime]       [time](7) NULL,
		[Internationl_SaverPickUpFlag]          [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_SaverDeliveryFlag]        [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_SaverCutOffTime]          [time](7) NULL,
		[Internationl_MidTierPickUpFlag]        [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_MidTierDeliveryFlag]      [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Internationl_MidTierCutOffTime]        [time](7) NULL,
		[POPStationPickupFlag]                  [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[POPStationDeliveryFlag]                [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[HubbedPickupFlag]                      [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[HubbedDeliveryFlag]                    [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[Status]                                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[SL_UFI]                                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[MICODE]                                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[CosmosDepotName]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[IsModified]                            [bit] NOT NULL,
		[IsProcessed]                           [bit] NOT NULL,
		[AddWho]                                [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[AddDateTime]                           [datetime] NOT NULL,
		[EditWho]                               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[EditDateTime]                          [datetime] NULL
)
GO
ALTER TABLE [dbo].[Network_Location_Masterfile_Harley_20180312] SET (LOCK_ESCALATION = TABLE)
GO
