SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ProntoStockMaster] (
		[StockCode]                [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[StockGroup]               [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[StkAbcClass]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkStockStatus]           [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[StkIssueControlCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkConditionCode]         [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[StkIndicator]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkCyclicCode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserGroup1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserGroup2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescription]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescLine2]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescLine3]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUnitDesc]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackWeight]            [numeric](18, 4) NULL,
		[StkPackDesc]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackQty]               [numeric](18, 4) NULL,
		[StkPackCubicSize]         [numeric](18, 4) NULL,
		[StkConversionFactor]      [numeric](18, 4) NULL,
		[StkAltUnitDesc]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkApnNumber]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkImportTariffCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSerializedFlag]        [bit] NULL,
		[StkStorageTypeFlag]       [bit] NULL,
		[StkStdCost]               [money] NULL,
		[StkReplacementCost]       [money] NULL,
		[StkSalesCost]             [money] NULL,
		[StkDutyPaidCost]          [money] NULL,
		[StkInfoCost]              [money] NULL,
		[StkShelfLifeDays]         [int] NULL,
		[StkWarrantyTypeFlag]      [bit] NULL,
		[StkDateLastChange]        [date] NULL,
		[StkPricePer]              [money] NULL,
		[StkReorderPolicy]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReorderReview]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReorderBuyer]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkCreationDate]          [date] NULL,
		[StkMovementCode]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSalesTypeCode]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSalesTaxPaidRate]      [money] NULL,
		[StkSortAnalysisCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkExiseQty]              [numeric](18, 4) NULL,
		[StkUnSpscCode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode3]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpareAnalysisCode]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkTallyCode]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpare1]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpare2]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyDate1]         [date] NULL,
		[StkUserOnlyDate2]         [date] NULL,
		[StkUserOnlyAlpha1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha3]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha4]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha5]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha6]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyNum1]          [numeric](18, 4) NULL,
		[StkUserOnlyNum2]          [numeric](18, 4) NULL,
		[StkUserOnlyNum3]          [numeric](18, 4) NULL,
		[StkUserOnlyNum4]          [numeric](18, 4) NULL,
		CONSTRAINT [PK_ProntoStockMaster_1]
		PRIMARY KEY
		CLUSTERED
		([StockCode])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[ProntoStockMaster] SET (LOCK_ESCALATION = TABLE)
GO
