SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FuelToBeBilledDetail] (
		[ConsignmentReference]        [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[AccountCode]                 [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		[AccountName]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AccountBillToCode]           [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		[AccountBillToName]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ServiceCode]                 [varchar](10) COLLATE Latin1_General_CI_AS NOT NULL,
		[CompanyCode]                 [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[AccountingDate]              [date] NULL,
		[InvoiceNumber]               [varchar](8) COLLATE Latin1_General_CI_AS NULL,
		[OriginLocality]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OriginPostcode]              [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ReceiverName]                [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DestinationLocality]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DestinationPostcode]         [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentDate]             [date] NULL,
		[ManifestReference]           [varchar](25) COLLATE Latin1_General_CI_AS NULL,
		[ManifestDate]                [date] NULL,
		[CustomerReference]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LogisticsUnitsQuantity]      [float] NULL,
		[ItemQuantity]                [float] NULL,
		[DeclaredWeight]              [float] NULL,
		[DeadWeight]                  [float] NULL,
		[DeclaredVolume]              [float] NULL,
		[Volume]                      [float] NULL,
		[ChargeableWeight]            [float] NULL,
		[LinehaulWeight]              [float] NULL,
		[InsuranceCategory]           [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[InsuranceDeclaredValue]      [money] NULL,
		[InsurancePriceOverride]      [money] NULL,
		[RevenueBusinessUnit]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TariffId]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[RevenueOriginZone]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[RevenueDestinationZone]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BilledFreightCharge]         [money] NULL,
		[BilledFuelSurcharge]         [money] NULL,
		[BilledTransportCharge]       [money] NULL,
		[BilledInsurance]             [money] NULL,
		[BilledOtherCharge]           [money] NULL,
		[BilledTotal]                 [money] NULL,
		[CardRateFreightCharge]       [money] NULL,
		[CardRateFuelSurcharge]       [money] NULL,
		[CardRateTransportCharge]     [money] NULL,
		[CardRateDiscountOff]         [money] NULL,
		[RepCode]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[FuelTobeBilled]              [decimal](12, 4) NULL,
		[DifferenceAmount]            [decimal](12, 4) NULL,
		[FuelTobeBilledSet]           [decimal](12, 4) NULL
)
GO
ALTER TABLE [dbo].[FuelToBeBilledDetail] SET (LOCK_ESCALATION = TABLE)
GO
