SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[rep_master] (
		[bi_sys_change_type]     [char](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_source]     [char](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_code]       [char](3) COLLATE Latin1_General_CI_AS NULL,
		[rep_code]               [char](3) COLLATE Latin1_General_CI_AS NULL,
		[rep_description]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[rep_location]           [char](10) COLLATE Latin1_General_CI_AS NULL,
		[rep_region_code]        [char](2) COLLATE Latin1_General_CI_AS NULL,
		[rep_calc_type]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[commission_rate]        [numeric](7, 2) NULL,
		[commission_base]        [char](1) COLLATE Latin1_General_CI_AS NULL,
		[product_group_1]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[product_group_2]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[product_group_3]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[product_group_4]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[product_group_5]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[rate_for_pg_1]          [numeric](7, 2) NULL,
		[rate_for_pg_2]          [numeric](7, 2) NULL,
		[rate_for_pg_3]          [numeric](7, 2) NULL,
		[rate_for_pg_4]          [numeric](7, 2) NULL,
		[rate_for_pg_5]          [numeric](7, 2) NULL,
		[days_for_bonus]         [int] NULL,
		[rep_bonus_rate]         [numeric](7, 2) NULL,
		[break_points_1]         [numeric](11, 0) NULL,
		[break_points_2]         [numeric](11, 0) NULL,
		[break_points_3]         [numeric](11, 0) NULL,
		[break_points_4]         [numeric](11, 0) NULL,
		[break_points_5]         [numeric](11, 0) NULL,
		[commissions_1]          [numeric](7, 2) NULL,
		[commissions_2]          [numeric](7, 2) NULL,
		[commissions_3]          [numeric](7, 2) NULL,
		[commissions_4]          [numeric](7, 2) NULL,
		[commissions_5]          [numeric](7, 2) NULL,
		[discount_break_1]       [numeric](7, 2) NULL,
		[discount_break_2]       [numeric](7, 2) NULL,
		[discount_break_3]       [numeric](7, 2) NULL,
		[discount_break_4]       [numeric](7, 2) NULL,
		[discount_break_5]       [numeric](7, 2) NULL,
		[penalty_1]              [numeric](7, 2) NULL,
		[penalty_2]              [numeric](7, 2) NULL,
		[penalty_3]              [numeric](7, 2) NULL,
		[penalty_4]              [numeric](7, 2) NULL,
		[penalty_5]              [numeric](7, 2) NULL,
		[mtd_commission]         [numeric](14, 2) NULL,
		[commission_1]           [numeric](14, 2) NULL,
		[commission_2]           [numeric](14, 2) NULL,
		[commission_3]           [numeric](14, 2) NULL,
		[commission_4]           [numeric](14, 2) NULL,
		[ytd_commission]         [numeric](14, 2) NULL,
		[first_percent]          [numeric](7, 2) NULL,
		[employee_no]            [char](10) COLLATE Latin1_General_CI_AS NULL,
		[rep_login_id]           [char](30) COLLATE Latin1_General_CI_AS NULL,
		[last_pos_updated]       [date] NULL,
		[time_pos_updated]       [datetime] NULL,
		[rep_start_date]         [date] NULL,
		[rep_end_date]           [datetime] NULL,
		[rep_bank_code]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[rep_bank_branch]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[rep_bank_account]       [char](12) COLLATE Latin1_General_CI_AS NULL,
		[bank_chq_drawer]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[amounts_1]              [numeric](14, 2) NULL,
		[amounts_2]              [numeric](14, 2) NULL,
		[amounts_3]              [numeric](14, 2) NULL,
		[amounts_4]              [numeric](14, 2) NULL,
		[amounts_5]              [numeric](14, 2) NULL,
		[amounts_6]              [numeric](14, 2) NULL,
		[amounts_7]              [numeric](14, 2) NULL,
		[amounts_8]              [numeric](14, 2) NULL,
		[amounts_9]              [numeric](14, 2) NULL,
		[amounts_10]             [numeric](14, 2) NULL,
		[amounts_11]             [numeric](14, 2) NULL,
		[amounts_12]             [numeric](14, 2) NULL,
		[adjustments_1]          [numeric](14, 2) NULL,
		[adjustments_2]          [numeric](14, 2) NULL,
		[adjustments_3]          [numeric](14, 2) NULL,
		[adjustments_4]          [numeric](14, 2) NULL,
		[adjustments_5]          [numeric](14, 2) NULL,
		[adjustments_6]          [numeric](14, 2) NULL,
		[adjustments_7]          [numeric](14, 2) NULL,
		[adjustments_8]          [numeric](14, 2) NULL,
		[adjustments_9]          [numeric](14, 2) NULL,
		[adjustments_10]         [numeric](14, 2) NULL,
		[adjustments_11]         [numeric](14, 2) NULL,
		[adjustments_12]         [numeric](14, 2) NULL,
		[rep_password]           [char](10) COLLATE Latin1_General_CI_AS NULL,
		[rep_terr]               [char](4) COLLATE Latin1_General_CI_AS NULL,
		[user_only_date1]        [datetime] NULL,
		[user_only_date2]        [datetime] NULL,
		[only_alpha20_1]         [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha20_2]         [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_1]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_2]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_3]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_4]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[user_only_num1]         [numeric](14, 2) NULL,
		[user_only_num2]         [numeric](14, 2) NULL,
		[user_only_num3]         [numeric](14, 2) NULL,
		[user_only_num4]         [numeric](14, 2) NULL,
		[dss_access_level]       [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dss_initial_view]       [char](1) COLLATE Latin1_General_CI_AS NULL,
		[contact_folder]         [varchar](max) COLLATE Latin1_General_CI_AS NULL,
		[cont_date_time]         [datetime] NULL,
		[calendar_folder]        [varchar](max) COLLATE Latin1_General_CI_AS NULL,
		[cal_datetime]           [datetime] NULL,
		[rm_task_folder]         [varchar](max) COLLATE Latin1_General_CI_AS NULL,
		[task_date_time]         [datetime] NULL,
		[rm_spare_folder]        [varchar](max) COLLATE Latin1_General_CI_AS NULL,
		[spare_date_time]        [datetime] NULL,
		[rm_weeks_history]       [smallint] NULL,
		[sync_action]            [smallint] NULL
)
GO
ALTER TABLE [dbo].[rep_master] SET (LOCK_ESCALATION = TABLE)
GO
