SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[ProntoFlagIndicator] (
		[DailyProntoBIFlag]     [bit] NOT NULL
)
GO
ALTER TABLE [dbo].[ProntoFlagIndicator] SET (LOCK_ESCALATION = TABLE)
GO
