SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[deb_master] (
		[bi_sys_action_code]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_cons_code]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_code]          [char](3) COLLATE Latin1_General_CI_AS NULL,
		[accountcode]               [char](10) COLLATE Latin1_General_CI_AS NULL,
		[bill_to]                   [char](10) COLLATE Latin1_General_CI_AS NULL,
		[shortname]                 [char](30) COLLATE Latin1_General_CI_AS NULL,
		[balance]                   [numeric](14, 2) NULL,
		[open_bal]                  [numeric](14, 2) NULL,
		[future_bal]                [numeric](14, 2) NULL,
		[allocations]               [numeric](14, 2) NULL,
		[warehouse]                 [char](4) COLLATE Latin1_General_CI_AS NULL,
		[n_clearflag]               [char](1) COLLATE Latin1_General_CI_AS NULL,
		[c_clearflag]               [char](1) COLLATE Latin1_General_CI_AS NULL,
		[terms_disc]                [char](1) COLLATE Latin1_General_CI_AS NULL,
		[territory]                 [char](4) COLLATE Latin1_General_CI_AS NULL,
		[price_code]                [char](2) COLLATE Latin1_General_CI_AS NULL,
		[rep_code]                  [char](3) COLLATE Latin1_General_CI_AS NULL,
		[deb_status]                [char](1) COLLATE Latin1_General_CI_AS NULL,
		[salestax_no]               [char](15) COLLATE Latin1_General_CI_AS NULL,
		[credit_limit]              [char](1) COLLATE Latin1_General_CI_AS NULL,
		[limit_amount]              [numeric](14, 2) NULL,
		[dr_deb_notes]              [varchar](36) COLLATE Latin1_General_CI_AS NULL,
		[last_sale]                 [smalldatetime] NULL,
		[last_payment]              [smalldatetime] NULL,
		[dr_industry_code]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[dr_cust_type]              [char](2) COLLATE Latin1_General_CI_AS NULL,
		[marketing_flag]            [char](4) COLLATE Latin1_General_CI_AS NULL,
		[order_priority]            [smallint] NULL,
		[shipment_allowed]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[sequence_no]               [int] NULL,
		[route_code]                [char](4) COLLATE Latin1_General_CI_AS NULL,
		[disc_by_bill_to]           [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_date_created]           [smalldatetime] NULL,
		[dr_bank_name]              [char](4) COLLATE Latin1_General_CI_AS NULL,
		[dr_bank_branch]            [char](20) COLLATE Latin1_General_CI_AS NULL,
		[bank_accountcode]          [char](25) COLLATE Latin1_General_CI_AS NULL,
		[days_to_pay]               [smallint] NULL,
		[aged_balance_1]            [numeric](14, 2) NULL,
		[aged_balance_2]            [numeric](14, 2) NULL,
		[aged_balance_3]            [numeric](14, 2) NULL,
		[aged_balance_4]            [numeric](14, 2) NULL,
		[aged_balance_5]            [numeric](14, 2) NULL,
		[aged_balance_6]            [numeric](14, 2) NULL,
		[aged_balance_7]            [numeric](14, 2) NULL,
		[aged_balance_8]            [numeric](14, 2) NULL,
		[aged_balance_9]            [numeric](14, 2) NULL,
		[aged_balance_10]           [numeric](14, 2) NULL,
		[aged_balance_11]           [numeric](14, 2) NULL,
		[aged_balance_12]           [numeric](14, 2) NULL,
		[aged_balance_13]           [numeric](14, 2) NULL,
		[sales_history_1]           [numeric](14, 2) NULL,
		[sales_history_2]           [numeric](14, 2) NULL,
		[sales_history_3]           [numeric](14, 2) NULL,
		[sales_history_4]           [numeric](14, 2) NULL,
		[sales_history_5]           [numeric](14, 2) NULL,
		[sales_history_6]           [numeric](14, 2) NULL,
		[sales_history_7]           [numeric](14, 2) NULL,
		[sales_history_8]           [numeric](14, 2) NULL,
		[sales_history_9]           [numeric](14, 2) NULL,
		[sales_history_10]          [numeric](14, 2) NULL,
		[sales_history_11]          [numeric](14, 2) NULL,
		[sales_history_12]          [numeric](14, 2) NULL,
		[sales_history_13]          [numeric](14, 2) NULL,
		[date_last_change]          [smalldatetime] NULL,
		[future_balance]            [numeric](11, 2) NULL,
		[dr_sales_future]           [numeric](11, 2) NULL,
		[dr_curr_code]              [char](4) COLLATE Latin1_General_CI_AS NULL,
		[control_code]              [char](1) COLLATE Latin1_General_CI_AS NULL,
		[mail_cntrl]                [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_sort_key]               [char](4) COLLATE Latin1_General_CI_AS NULL,
		[dr_company_mask]           [char](4) COLLATE Latin1_General_CI_AS NULL,
		[sub_group]                 [char](3) COLLATE Latin1_General_CI_AS NULL,
		[pricing_category]          [char](3) COLLATE Latin1_General_CI_AS NULL,
		[payment_amount]            [numeric](14, 2) NULL,
		[dr_sales_total]            [numeric](14, 2) NULL,
		[doc_format_code]           [char](1) COLLATE Latin1_General_CI_AS NULL,
		[payment_method]            [char](1) COLLATE Latin1_General_CI_AS NULL,
		[letter_status]             [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flags_1]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flags_2]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flags_3]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_credit_id_no]           [char](6) COLLATE Latin1_General_CI_AS NULL,
		[days_shelf_life]           [int] NULL,
		[def_pay_method]            [char](1) COLLATE Latin1_General_CI_AS NULL,
		[consolidation]             [char](1) COLLATE Latin1_General_CI_AS NULL,
		[cons_day]                  [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flag1]            [char](1) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flag2]            [char](1) COLLATE Latin1_General_CI_AS NULL,
		[mthly_consol_day]          [char](2) COLLATE Latin1_General_CI_AS NULL,
		[dr_spare_flag4]            [char](2) COLLATE Latin1_General_CI_AS NULL,
		[user_only_date1]           [datetime] NULL,
		[user_only_date2]           [datetime] NULL,
		[only_alpha20_1]            [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha20_2]            [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_1]             [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_2]             [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_3]             [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_4]             [char](4) COLLATE Latin1_General_CI_AS NULL,
		[user_only_num1]            [numeric](14, 2) NULL,
		[user_only_num2]            [numeric](14, 2) NULL,
		[user_only_num3]            [numeric](14, 2) NULL,
		[user_only_num4]            [numeric](14, 2) NULL,
		[dr_ageing_code]            [char](2) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[deb_master] SET (LOCK_ESCALATION = TABLE)
GO
