SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SalesOrd] (
		[Column 0]     [nvarchar](1000) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[SalesOrd] SET (LOCK_ESCALATION = TABLE)
GO
