SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_ProntoStockMaster] (
		[StockCode]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StockGroup]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAbcClass]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkStockStatus]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkIssueControlCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkConditionCode]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkIndicator]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkCyclicCode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserGroup1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserGroup2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescription]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescLine2]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDescLine3]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUnitDesc]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackWeight]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackDesc]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackQty]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPackCubicSize]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkConversionFactor]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAltUnitDesc]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkApnNumber]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkImportTariffCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSerializedFlag]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkStorageTypeFlag]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkStdCost]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReplacementCost]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSalesCost]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDutyPaidCost]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkInfoCost]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkShelfLifeDays]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkWarrantyTypeFlag]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkDateLastChange]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkPricePer]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReorderPolicy]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReorderReview]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkReorderBuyer]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkCreationDate]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkMovementCode]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSalesTypeCode]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSalesTaxPaidRate]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSortAnalysisCode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkExiseQty]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUnSpscCode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkAnalysisCode3]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpareAnalysisCode]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkTallyCode]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpare1]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkSpare2]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyDate1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyDate2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha3]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha4]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha5]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyAlpha6]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyNum1]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyNum2]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyNum3]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[StkUserOnlyNum4]          [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Load_ProntoStockMaster] SET (LOCK_ESCALATION = TABLE)
GO
