SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CL1-stock-master] (
		[Column 0]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 1]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 2]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 3]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 4]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 5]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 6]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 7]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 8]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 9]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 10]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 11]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 12]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 13]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 14]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 15]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 16]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 17]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 18]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 19]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 20]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 21]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 22]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 23]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 24]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 25]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 26]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 27]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 28]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 29]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 30]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 31]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 32]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 33]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 34]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 35]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 36]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 37]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 38]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 39]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 40]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 41]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 42]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 43]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 44]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 45]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 46]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 47]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 48]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 49]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 50]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 51]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 52]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 53]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 54]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 55]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 56]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 57]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 58]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 59]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 60]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Column 61]     [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[CL1-stock-master] SET (LOCK_ESCALATION = TABLE)
GO
