SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ProntoCustomerRates] (
		[CompanyCode]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustomerOrSupplier]        [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[AccountCode]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Service]                   [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ZoneFrom]                  [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[ZoneTo]                    [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[FromDate]                  [date] NULL,
		[QtyOrWeightMethod]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding1]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding2]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding3]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding4]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding5]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding6]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding7]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding8]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding9]      [decimal](10, 2) NULL,
		[QtyOrWeightRounding10]     [decimal](10, 2) NULL,
		[QtyOrWeightCharges1]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges2]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges3]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges4]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges5]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges6]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges7]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges8]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges9]       [decimal](18, 5) NULL,
		[QtyOrWeightCharges10]      [decimal](18, 5) NULL,
		[QtyOrWeightBreaks1]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks2]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks3]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks4]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks5]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks6]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks7]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks8]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks9]        [decimal](18, 2) NULL,
		[QtyOrWeightBreaks10]       [decimal](18, 2) NULL,
		[Charges1]                  [decimal](18, 3) NULL,
		[Charges2]                  [decimal](18, 3) NULL,
		[Charges3]                  [decimal](18, 3) NULL,
		[Charges4]                  [decimal](18, 3) NULL,
		[Charges5]                  [decimal](18, 3) NULL,
		[Charges6]                  [decimal](18, 3) NULL,
		[Charges7]                  [decimal](18, 3) NULL,
		[Charges8]                  [decimal](18, 3) NULL,
		[Charges9]                  [decimal](18, 3) NULL,
		[Charges10]                 [decimal](18, 3) NULL,
		[IsCumulative]              [bit] NULL,
		[VolumeToWeightFactor]      [decimal](18, 2) NULL,
		[LogDate]                   [datetime] NULL,
		[LogWho]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Id]                        [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge1]           [bit] NULL,
		[OverrideCharge2]           [bit] NULL,
		[OverrideCharge3]           [bit] NULL,
		[OverrideCharge4]           [bit] NULL,
		[OverrideCharge5]           [bit] NULL,
		[OverrideCharge6]           [bit] NULL,
		[OverrideCharge7]           [bit] NULL,
		[OverrideCharge8]           [bit] NULL,
		[OverrideCharge9]           [bit] NULL,
		[OverrideCharge10]          [bit] NULL,
		[IsActive]                  [bit] NULL
)
GO
ALTER TABLE [dbo].[ProntoCustomerRates] SET (LOCK_ESCALATION = TABLE)
GO
