SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[Load_ProntoStockMasterV1] (
		[bi_sys_action_code]     [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_cons_code]       [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_code]       [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[stock_code]             [char](16) COLLATE Latin1_General_CI_AS NULL,
		[stock_group]            [char](4) COLLATE Latin1_General_CI_AS NULL,
		[stk_abc_class]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[stk_stock_status]       [char](1) COLLATE Latin1_General_CI_AS NULL,
		[control_code]           [char](1) COLLATE Latin1_General_CI_AS NULL,
		[condition_code]         [char](1) COLLATE Latin1_General_CI_AS NULL,
		[stk_security]           [smallint] NULL,
		[stk_cyclic_code]        [char](1) COLLATE Latin1_General_CI_AS NULL,
		[stk_user_group_1]       [char](2) COLLATE Latin1_General_CI_AS NULL,
		[stk_user_group_2]       [char](2) COLLATE Latin1_General_CI_AS NULL,
		[stk_description]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[stk_desc_line_2]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[stk_desc_line_3]        [char](30) COLLATE Latin1_General_CI_AS NULL,
		[stk_unit_desc]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[stk_pack_weight]        [numeric](10, 4) NULL,
		[stk_pack_desc]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[stk_pack_qty]           [numeric](8, 2) NULL,
		[pack_cubic_size]        [numeric](11, 6) NULL,
		[factor]                 [numeric](14, 7) NULL,
		[alt_unit_desc]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[stk_apn_number]         [char](20) COLLATE Latin1_General_CI_AS NULL,
		[tariff_code]            [char](10) COLLATE Latin1_General_CI_AS NULL,
		[serialized_flag]        [char](1) COLLATE Latin1_General_CI_AS NULL,
		[type_flag]              [char](1) COLLATE Latin1_General_CI_AS NULL,
		[stk_std_cost]           [numeric](14, 4) NULL,
		[replacement_cost]       [numeric](14, 4) NULL,
		[stk_sales_cost]         [numeric](14, 4) NULL,
		[duty_paid_cost]         [numeric](11, 2) NULL,
		[stk_info_cost]          [numeric](14, 2) NULL,
		[shelf_life_days]        [int] NULL,
		[warranty_type]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[date_last_change]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[stk_price_per]          [int] NULL,
		[reorder_policy]         [char](1) COLLATE Latin1_General_CI_AS NULL,
		[reorder_review]         [char](2) COLLATE Latin1_General_CI_AS NULL,
		[reorder_buyer]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[creation_date]          [datetime] NULL,
		[movement_code]          [char](1) COLLATE Latin1_General_CI_AS NULL,
		[sales_type_code]        [char](2) COLLATE Latin1_General_CI_AS NULL,
		[tax_paid_rate]          [numeric](5, 2) NULL,
		[analysis_code]          [char](8) COLLATE Latin1_General_CI_AS NULL,
		[stk_exise_qty]          [numeric](9, 3) NULL,
		[stk_un_spsc_code]       [char](10) COLLATE Latin1_General_CI_AS NULL,
		[analysis_code_1]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[analysis_code_2]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[analysis_code_3]        [char](4) COLLATE Latin1_General_CI_AS NULL,
		[stk_analysis_cod]       [char](10) COLLATE Latin1_General_CI_AS NULL,
		[stk_tally_code]         [char](2) COLLATE Latin1_General_CI_AS NULL,
		[stk_spare_1]            [char](1) COLLATE Latin1_General_CI_AS NULL,
		[stk_spare_2]            [char](2) COLLATE Latin1_General_CI_AS NULL,
		[user_only_date1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[user_only_date2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha20_1]         [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha20_2]         [char](20) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_1]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_2]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_3]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[only_alpha4_4]          [char](4) COLLATE Latin1_General_CI_AS NULL,
		[user_only_num1]         [numeric](14, 4) NULL,
		[user_only_num2]         [numeric](14, 4) NULL,
		[user_only_num3]         [numeric](14, 4) NULL,
		[user_only_num4]         [numeric](14, 4) NULL
)
GO
ALTER TABLE [dbo].[Load_ProntoStockMasterV1] SET (LOCK_ESCALATION = TABLE)
GO
