SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_ProntoCustomerRates] (
		[CustomerOrSupplier]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AccountCode]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Service]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ZoneFrom]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ZoneTo]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FromDate]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightMethod]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding1]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding2]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding3]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding4]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding5]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding6]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding7]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding8]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding9]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightRounding10]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges1]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges2]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges3]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges4]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges5]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges6]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges7]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges8]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges9]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightCharges10]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks3]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks4]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks5]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks6]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks7]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks8]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks9]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[QtyOrWeightBreaks10]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges1]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges2]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges3]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges4]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges5]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges6]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges7]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges8]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges9]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Charges10]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[IsCumulative]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[VolumeToWeightFactor]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LogDate]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LogWho]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Id]                        [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge4]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge5]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge6]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge7]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge8]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge9]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OverrideCharge10]          [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Load_ProntoCustomerRates] SET (LOCK_ESCALATION = TABLE)
GO
