SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_ProntoSalesOrderArchive] (
		[OrderNumber]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BoSuffix]                         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustomerCode]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderDate]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryDate]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryTime]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[EarliestDeliveryDateTime]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ActualDeliveryDate]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ActualDeliveryTime]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LatestActualDeliveryDateTime]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FollowUpDate]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderPackages]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderWeight]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ExtraReference]                   [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[OrderStatus]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderReasonCode]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTypeCode]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[WarehouseCode]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[WarehouseTo]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TerritoryCode]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustomerType]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[RepCode]                          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SalesTaxExemptionNumber]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TermsDiscount]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PriceCode]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustomerReference]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceNumber]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CreditNoteNumber]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceDate]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ProcessingDate]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PostingPeriod]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AddToMailerFlag]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AutoTransferFlag]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CarrierCode]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CarrierDropSeq]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ConsignmentNote]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderPriority]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PartShipmentAllowed]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalAmount]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderedTotalCost]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalTax]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalTaxAdj]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalShippedAmount]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalShippedTax]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalShippedTaxAdj]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalShippedCost]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderTotalCharges]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DateStamp]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TimeStamp]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CurrencyCode]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserIdCode]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CurrencyFinalExchangeRate]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderSource]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ContactNameCode]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[MiscCode]                         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BatchReference]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SortKey]                          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlag1]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlag2]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareCode]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareDate]                        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyDate1]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyDate2]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha20_1]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha20_2]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4_1]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4_2]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4_3]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4_4]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNumber1]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNumber2]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNumber3]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNumber4]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareNumber1]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareCode2]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FedTaxExemptionsNumber]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ProvTaxExemptionsNumber]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TaxCode]                          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareAlpha2_1]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareAlpha2_2]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareAlpha4_1]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareAlpha4_2]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareDate1]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareDate2]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareNumber_1]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareNumber_2]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareNumber_3]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Load_ProntoSalesOrderArchive] SET (LOCK_ESCALATION = TABLE)
GO
