SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ProntoDebtorTrans] (
		[AccountCode]             [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[BrAccCode]               [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[TransType]               [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[TransDate]               [date] NULL,
		[TransRef]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TransDetails]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BatchRef]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TransAmount]             [money] NULL,
		[TermsDiscAmount]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[WhseCode]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderNo]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BoSuffix]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[JobCode]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[RepCode1]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Territory]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Cost]                    [money] NULL,
		[SundryCharges]           [money] NULL,
		[ProvincialTaxAmount]     [money] NULL,
		[TaxEamt]                 [money] NULL,
		[NonTamt]                 [money] NULL,
		[TaxAmt1]                 [money] NULL,
		[TaxAmt2]                 [money] NULL,
		[TaxAmt3]                 [money] NULL,
		[TaxAmt4]                 [money] NULL,
		[SalesTaxClaim]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TermsDisc]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OsAmount]                [money] NULL,
		[CurrCode]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TransDateStamp]          [date] NULL,
		[TransTimeStamp]          [time](7) NULL,
		[Uid]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceStatus]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceDate]             [date] NULL,
		[InvoiceSource]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DueDate]                 [date] NULL,
		[TransNo]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ReportedDate]            [date] NULL,
		[Spare1]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyDate1]           [date] NULL,
		[UserOnlyAlpha4_1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4_2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNum1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyNum2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AgeingDate]              [date] NULL,
		[TaxCode]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AnalysisCode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[ProntoDebtorTrans] SET (LOCK_ESCALATION = TABLE)
GO
