SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ProntoDebtorMaster] (
		[Accountcode]                 [varchar](50) COLLATE Latin1_General_CI_AS NOT NULL,
		[BillTo]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Shortname]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Balance]                     [money] NULL,
		[OpenBalance]                 [money] NULL,
		[FutureBalance]               [money] NULL,
		[NotUsed]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Warehouse]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ClearFlag]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FreightCode]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TermDisc]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Territory]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PriceCode]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[RepCode]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DebtorStatus]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SalesTaxNo]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CreditLimit]                 [varchar](5) COLLATE Latin1_General_CI_AS NULL,
		[CreditLimitAmount]           [money] NULL,
		[DebtorNotes]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LastSale]                    [date] NULL,
		[LastPayment]                 [date] NULL,
		[IndustryCode]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustType]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[MarketingFlag]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OrderPriority]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PartShipmentAllowed]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliverySequenceNo]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryRouteCode]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PriceDiscByBillTo]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DateCreated]                 [date] NULL,
		[BankName]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BankBranch]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BankAccountCode]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[AverageDaysToPay]            [smallint] NULL,
		[AgedBalance1]                [money] NULL,
		[AgedBalance2]                [money] NULL,
		[AgedBalance3]                [money] NULL,
		[AgedBalance4]                [money] NULL,
		[AgedBalance5]                [money] NULL,
		[AgedBalance6]                [money] NULL,
		[AgedBalance7]                [money] NULL,
		[AgedBalance8]                [money] NULL,
		[AgedBalance9]                [money] NULL,
		[AgedBalance10]               [money] NULL,
		[AgedBalance11]               [money] NULL,
		[AgedBalance12]               [money] NULL,
		[AgedBalance13]               [money] NULL,
		[SalesHistory1]               [money] NULL,
		[SalesHistory2]               [money] NULL,
		[SalesHistory3]               [money] NULL,
		[SalesHistory4]               [money] NULL,
		[SalesHistory5]               [money] NULL,
		[SalesHistory6]               [money] NULL,
		[SalesHistory7]               [money] NULL,
		[SalesHistory8]               [money] NULL,
		[SalesHistory9]               [money] NULL,
		[SalesHistory10]              [money] NULL,
		[SalesHistory11]              [money] NULL,
		[SalesHistory12]              [money] NULL,
		[SalesHistory13]              [money] NULL,
		[DateLastChange]              [date] NULL,
		[AgedFutureBalance]           [money] NULL,
		[SalesFuture]                 [money] NULL,
		[CurrencyCode]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BillingControlCode]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[MailControlCode]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SortKey]                     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CompanyMask]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[IndustrySubGroup]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PricingCategory]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[LastPaymentAmount]           [money] NULL,
		[SalesTotal]                  [money] NULL,
		[SalesDocFormatCode]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PaymentMethod]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CreditLetterStatus]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlags1]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlags2]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlags3]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CreditIdNo]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[MinDaysShelfLife]            [smallint] NULL,
		[DefPaymentMethod]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvConsolidation]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[ConsolidationDay]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlag1]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlag2]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[MonthlyConsolidationDay]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SpareFlag4]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyDate1]               [date] NULL,
		[UserOnlyDate2]               [date] NULL,
		[TariffAccountCode]           [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha20-2]           [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4-1]            [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4-2]            [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4-3]            [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[UserOnlyAlpha4-4]            [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[DiscountOffCard]             [float] NULL,
		[UserOnlyNum2]                [float] NULL,
		[UserOnlyNum3]                [float] NULL,
		[UserOnlyNum4]                [float] NULL,
		[AgeingCode]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		CONSTRAINT [PK_ProntoDebtorMaster]
		PRIMARY KEY
		CLUSTERED
		([Accountcode])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[ProntoDebtorMaster] SET (LOCK_ESCALATION = TABLE)
GO
