SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_ProntoDebtorv1] (
		[bi_sys_action_code]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_cons_code]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[bi_sys_comp_code]                   [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_accountcode]                  [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_bill_to]                      [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_shortname]                    [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_warehouse]                    [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_clearflag]                 [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_freight_code]              [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_terms_disc]                   [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_territory]                    [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_price_code]                   [varchar](2) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_rep_code]                     [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_deb_status]                   [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_salestax_no]                  [varchar](15) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_credit_limit]                 [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_credit_limit_amount]       [numeric](14, 2) NULL,
		[bi_dd_dr_deb_notes]                 [varchar](36) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_last_sale]                    [smalldatetime] NULL,
		[bi_dd_last_payment]                 [smalldatetime] NULL,
		[bi_dd_dr_industry_code]             [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_cust_type]                 [varchar](2) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_marketing_flag]            [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_order_priority]            [smallint] NULL,
		[bi_dd_dr_part_shipment_allowed]     [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_price_disc_by_bill_to]     [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_date_created]              [smalldatetime] NULL,
		[bi_dd_dr_bank_name]                 [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_bank_branch]               [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_bank_accountcode]          [varchar](25) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_average_days_to_pay]       [smallint] NULL,
		[bi_dd_dr_date_last_change]          [smalldatetime] NULL,
		[bi_dd_dr_curr_code]                 [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_billing_control_code]      [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_mail_control_code]         [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_ageing_code]               [varchar](2) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_sort_key]                  [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_postcode]                  [varchar](10) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_delivery_route_code]       [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_company_mask]              [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_industry_sub_group]        [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_pricing_category]          [varchar](3) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_payment_method]            [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_credit_letter_status]      [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flaga]               [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flagb]               [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flagc]               [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_credit_id_no]              [varchar](6) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_min_days_shelf_life]       [int] NULL,
		[bi_dd_dr_def_payment_method]        [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flag1]               [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flag2]               [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_spare_flag4]               [varchar](2) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha20_1]       [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha20_2]       [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha4_1]        [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha4_2]        [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha4_3]        [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_alpha4_4]        [varchar](4) COLLATE Latin1_General_CI_AS NULL,
		[bi_dd_dr_user_only_num1]            [numeric](14, 2) NULL,
		[bi_dd_dr_user_only_num2]            [numeric](14, 2) NULL,
		[bi_dd_dr_user_only_num3]            [numeric](14, 2) NULL,
		[bi_dd_dr_user_only_num4]            [numeric](14, 2) NULL
)
GO
ALTER TABLE [dbo].[Load_ProntoDebtorv1] SET (LOCK_ESCALATION = TABLE)
GO
