SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[zoning] (
		[z_id]       [int] NOT NULL,
		[z_name]     [varchar](32) COLLATE Latin1_General_CI_AS NOT NULL,
		CONSTRAINT [PK__zoning__977743E6B06DC231]
		PRIMARY KEY
		CLUSTERED
		([z_id])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[zoning]
	ADD
	CONSTRAINT [DF__zoning__z_name__5DCD33B6]
	DEFAULT ('') FOR [z_name]
GO
ALTER TABLE [dbo].[zoning] SET (LOCK_ESCALATION = TABLE)
GO
