SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[zoning1] (
		[z_id]     [int] NOT NULL,
		CONSTRAINT [PK__zoning1__977743E64339667E]
		PRIMARY KEY
		CLUSTERED
		([z_id])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[zoning1] SET (LOCK_ESCALATION = TABLE)
GO
