SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_futile_connotes_PV] (
		[CONSIGNMENTNUMBER]     [nvarchar](25) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[tmp_futile_connotes_PV] SET (LOCK_ESCALATION = TABLE)
GO
