SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[GatewayImportFlag] (
		[GatewayImportCanRun]     [bit] NOT NULL
)
GO
ALTER TABLE [dbo].[GatewayImportFlag] SET (LOCK_ESCALATION = TABLE)
GO
