SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ProntoBillingRedemption_SS28022018] (
		[Record type]                     [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Consignment reference]           [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Consignment date]                [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Manifest reference]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Manifest date]                   [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Service]                         [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Account code]                    [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender name]                     [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender address 1]                [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender address 2]                [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender locality]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender State]                    [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Sender postcode]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver name]                   [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver address 1]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver address 2]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver locality]               [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver state]                  [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Receiver postcode]               [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Customer reference]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Release ASN]                     [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Return Authorisation Number]     [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Customer other reference 1]      [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Customer other reference 2]      [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Customer other reference 3]      [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Customer other reference 4]      [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Special instructions]            [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Item quantity]                   [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Declared weight]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Measured weight]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Declared volume]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Measured volume]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Price override]                  [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Insurance category]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Declared value]                  [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Insurance Price Override]        [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Test Flag]                       [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Dangerous goods flag]            [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Release Not Before]              [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Release Not After]               [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[Logistics Units]                 [varchar](255) COLLATE Latin1_General_CI_AS NULL,
		[IsProcessed]                     [int] NOT NULL,
		[IsDeleted]                       [int] NOT NULL,
		[HasError]                        [int] NOT NULL,
		[ErrorCode]                       [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[AddWho]                          [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AddDateTime]                     [datetime] NULL,
		[EditWho]                         [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[EditDateTime]                    [datetime] NULL
)
GO
ALTER TABLE [dbo].[ProntoBillingRedemption_SS28022018] SET (LOCK_ESCALATION = TABLE)
GO
