SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TrevorConn] (
		[ï»¿Consignment Number]     [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[TrevorConn] SET (LOCK_ESCALATION = TABLE)
GO
