SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[Teacher] (
		[id]     [int] NOT NULL,
		[fn]     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ln]     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		CONSTRAINT [PK__Teacher__3213E83F6CD38C21]
		PRIMARY KEY
		CLUSTERED
		([id])
	ON [PRIMARY]
)
GO
ALTER TABLE [dbo].[Teacher] SET (LOCK_ESCALATION = TABLE)
GO
