SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DIFOTSample] (
		[ConsignmentNumber]              [varchar](32) COLLATE Latin1_General_CI_AS NOT NULL,
		[AccountCode]                    [varchar](32) COLLATE Latin1_General_CI_AS NULL,
		[AccountName]                    [varchar](250) COLLATE Latin1_General_CI_AS NULL,
		[cd_items]                       [int] NULL,
		[cd_date]                        [smalldatetime] NULL,
		[cd_pickup_suburb]               [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[cd_pickup_postcode]             [int] NULL,
		[PickupZone]                     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[cd_delivery_addr0]              [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[cd_delivery_addr1]              [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[cd_delivery_addr2]              [varchar](40) COLLATE Latin1_General_CI_AS NULL,
		[cd_delivery_suburb]             [varchar](30) COLLATE Latin1_General_CI_AS NULL,
		[cd_delivery_postcode]           [int] NULL,
		[DeliveryState]                  [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryZone]                   [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[NetworkCategoryID]              [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[NetworkCategory]                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[FromETA]                        [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[ToETA]                          [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[ETA]                            [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[ETADate]                        [datetime] NULL,
		[StatusID]                       [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[StatusDescription]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[cc_coupon]                      [char](32) COLLATE Latin1_General_CI_AS NULL,
		[FirstActivityDatetime]          [datetime] NULL,
		[FirstScanType]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[PickupDate]                     [datetime] NULL,
		[OutForDeliveryDate]             [datetime] NULL,
		[AttemptedDeliveryDate]          [datetime] NULL,
		[AttemptedDeliveryCard]          [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryDate]                   [datetime] NULL,
		[TotalByCustomer]                [decimal](12, 2) NULL,
		[TotalOnTimeByCustomer]          [decimal](12, 2) NULL,
		[PercentageByCustomer]           [decimal](12, 2) NULL,
		[NoScanTotal]                    [decimal](12, 2) NULL,
		[NoScanPercentage]               [decimal](12, 2) NULL,
		[ConnectedTotal]                 [decimal](12, 2) NULL,
		[ConnectedPercentage]            [decimal](12, 2) NULL,
		[MissedCountTotal]               [decimal](12, 2) NULL,
		[MissedCountPercentage]          [decimal](12, 2) NULL,
		[Total]                          [int] NULL,
		[PickupScannedBy]                [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[AttemptedDeliveryScannedBy]     [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryScannedBy]              [varchar](20) COLLATE Latin1_General_CI_AS NULL,
		[ConsolidateScannedAt]           [datetime] NULL,
		[InterstateConnectivity]         [varchar](20) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[DIFOTSample] SET (LOCK_ESCALATION = TABLE)
GO
