SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NZPostAPIResponseStaging] (
		[Response]     [varchar](max) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[NZPostAPIResponseStaging] SET (LOCK_ESCALATION = TABLE)
GO
