SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PremonitionPOD] (
		[PODName]     [varchar](200) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[PremonitionPOD] SET (LOCK_ESCALATION = TABLE)
GO
