SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CosmoSarchiveFileNames] (
		[FileNames]     [varchar](200) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[CosmoSarchiveFileNames] SET (LOCK_ESCALATION = TABLE)
GO
