SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_Customer] (
		[DELTA]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[TIMESTAMP]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FILE TYPE]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BRANCH]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_custid]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_custcode]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_custname]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_daddr 1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_daddr 2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_daddr 3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_dinstr 1]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_dinstr 2]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_dsub]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_iaddr 1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_iaddr 2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_iaddr 3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_isub]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_contact 1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_contact 2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_contact 3]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_emailaddr 1]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_emailaddr 2]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_emailaddr 3]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_phone 1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_phone 2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_phone 3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_fax]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_opentime]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_closetime]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_drivno]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_depotno]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_bookinstr 1]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_bookinstr 2]       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_startdate]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_lastused 1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_lastused 2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_acctype]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_indcode]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 3]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 4]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 5]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 6]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 7]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_coupons 8]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_regrun]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_pickupdays]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_remarks]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_salesrep 1]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_salesrep 2]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_rating]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_status]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_modified]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_addedby]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_addedwhen]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_eft]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_salesrepcode]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_salesrepstart]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[c_accode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Load_Customer] SET (LOCK_ESCALATION = TABLE)
GO
