SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Load_Driver] (
		[Delta]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Timestamp]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[FileType]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Branch]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_drivno]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_drivname]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_drivaddr1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_drivaddr2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_drivaddr3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_postcode]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_mobid]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkin1]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkin2]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphh1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphh2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphw1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphw2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphm1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinphm2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinrel1]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nkinrel2]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_comments1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_comments2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_nrma]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_compname]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_compaddr1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_compaddr2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_compaddr3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_radio]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_make]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_model]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_year]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_rego]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_regoexp]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_phone]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_mobile]              [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_fax]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_pager]               [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_mobtype]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_startdate]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_enddate]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_depotno]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_statzone]            [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_credit_limit]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_abn]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_bank]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_bsb]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_account]             [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_account_name]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_taxfileno]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_cmexclude]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_agentname]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_combine_with]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_ratetable]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_outerdriver]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_manifestdriver]      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_pronto_id]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_contractor_type]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_archive_date]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[d_archive_reason1]     [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[d_archive_reason2]     [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[d_archive_reason3]     [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[d_archive_reason4]     [varchar](200) COLLATE Latin1_General_CI_AS NULL,
		[etazone]               [varchar](6) COLLATE Latin1_General_CI_AS NULL,
		[pricingzone]           [varchar](6) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Load_Driver] SET (LOCK_ESCALATION = TABLE)
GO
