SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Customer_BUP_20210104] (
		[Id]                        [uniqueidentifier] NOT NULL,
		[Branch]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CustomerId]                [int] NULL,
		[Code]                      [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Name]                      [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAddress1]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAddress2]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryAddress3]          [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryInstrustions1]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliveryInstrustions2]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[DeliverySuburb]            [int] NULL,
		[InvoiceAddress1]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceAddress2]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceAddress3]           [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InvoiceSuburb]             [int] NULL,
		[Contact1]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Contact2]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Contact3]                  [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[EmailAddress1]             [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[EmailAddress2]             [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[EmailAddress3]             [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[Phone1]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Phone2]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Phone3]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Fax]                       [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[OpenTime]                  [time](7) NULL,
		[CloseTime]                 [time](7) NULL,
		[DriverNumber]              [int] NULL,
		[DepotNumber]               [int] NULL,
		[BookInstrustions1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[BookInstrustions2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Startdate]                 [date] NULL,
		[Lastused1]                 [date] NULL,
		[Lastused2]                 [date] NULL,
		[AccType]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[IndCode]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Coupons1]                  [int] NULL,
		[Coupons2]                  [int] NULL,
		[Coupons3]                  [int] NULL,
		[Coupons4]                  [int] NULL,
		[Coupons5]                  [int] NULL,
		[Coupons6]                  [int] NULL,
		[Coupons7]                  [int] NULL,
		[Coupons8]                  [int] NULL,
		[RegularRun]                [bit] NULL,
		[PickupDays]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Remarks]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SalesRep1]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[SalesRep2]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Rating]                    [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Status]                    [bit] NULL,
		[Modified]                  [date] NULL,
		[AddedBy]                   [int] NULL,
		[AddedWhen]                 [date] NULL,
		[EFT]                       [bit] NULL,
		[SalesRepCode]              [int] NULL,
		[SalesRepStart]             [date] NULL,
		[ProntoAccountCode]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[IsActive]                  [bit] NOT NULL,
		[EffectiveDate]             [datetime] NOT NULL,
		[IsDeleted]                 [bit] NOT NULL,
		[CreatedDate]               [datetime] NOT NULL,
		[LastModifiedDate]          [datetime] NOT NULL
)
GO
ALTER TABLE [dbo].[Customer_BUP_20210104] SET (LOCK_ESCALATION = TABLE)
GO
