SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Booking_Temp] (
		[BookingId]             [int] NOT NULL,
		[Branch]                [varchar](20) COLLATE Latin1_General_CI_AS NOT NULL,
		[BookingDate]           [date] NOT NULL,
		[BookingType]           [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[BookingDateTime]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[BookingCustomerId]     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[PickupCustomerId]      [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DeliverCustomerId]     [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromSuburbId]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToSuburbId]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromAddress1]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromAddress2]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromAddress3]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromAddress4]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[FromAddress5]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToAddress1]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToAddress2]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToAddress3]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToAddress4]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ToAddress5]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[InstructionsLine1]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InstructionsLine2]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InstructionsLine3]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[InstructionsLine4]     [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine1]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine2]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine3]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine4]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine5]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine6]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine7]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine8]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine9]         [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine10]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine11]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine12]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine13]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine14]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine15]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CommentsLine16]        [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Caller]                [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Who]                   [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[Where]                 [varchar](50) COLLATE Latin1_General_CI_AS NULL,
		[CreatedById]           [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[AllocatedBy]           [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DriverId]              [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[CDriverId]             [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[DeliverDriverId]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[PickupDriverId]        [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[Status]                [varchar](1) COLLATE Latin1_General_CI_AS NULL,
		[TimeBooked]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeAllocated]         [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimePickup]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeComplete]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimePOD]               [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[PODName]               [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeQueued]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeSent]              [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeReceived]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[TimeAccepted]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[ReceiverPays]          [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[Flags]                 [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[EtaFrom]               [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[EtaTo]                 [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[QueryKey]              [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[Rebook]                [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[QueryOperatorId]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[COperatorId]           [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[QueryTime]             [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[EmmId]                 [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[RebookBookingId]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[RebookDate]            [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[IsDeleted]             [bit] NOT NULL,
		[LastModifiedDate]      [datetime] NOT NULL,
		[CreatedDate]           [datetime] NOT NULL,
		[EffectiveDate]         [datetime] NOT NULL,
		[IsActive]              [bit] NOT NULL,
		[b_futile_stamp]        [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[b_futile_driver]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[b_futile_reason]       [varchar](100) COLLATE Latin1_General_CI_AS NULL,
		[BookingNumber]         [varchar](500) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[Booking_Temp] SET (LOCK_ESCALATION = TABLE)
GO
